.ui-widget-header 
{
    background: white;
    height: 10px;
    font-size: 0em;
    color: white;
    padding: 0;
    font-weight: normal !important;
    border-spacing:0;
    margin:0;
    border: 0em;
}

.ui-dialog {
    font-size: 0.90em;
    word-wrap:break-word;
}
.ui-button {
    background: #3171E1 !important;
    font-weight: bold !important;
    color: white !important;
}
.ui-button-text {
    font-weight: bold;
    color: white !important;
}

.ui-dialog .ui-dialog-content {
    max-height: 450px !important;
    width: 90% !important;
    word-wrap:break-word !important;
    overflow-y: auto !important;
    overflow-x: hidden !important;
}

.ui-dialog .ui-resizable-se {
    width: 14px !important;
    height: 14px !important;
    right: 3px !important;
    bottom: 3px !important;
}
.ui-widget-overlay 
{
    background-color: #aaaaaa !important;
    opacity: 0.3 !important;
}

.EntryContainer,
.MediumEntryContainer,
.WideEntryContainer,
.ExtraWideEntryContainer
{
	margin-top:1.667em; /*previously 20px */
	margin-bottom:1.667em; /*previously 20px */
	overflow:auto;
	clear: both;
}

.EntryContainer LABEL,
.MediumEntryContainer LABEL,
.WideEntryContainer LABEL,
.ExtraWideEntryContainer LABEL
{
	clear: left;
	float:left;
	width:49%;	
}

.ButtonEntryDiv
{
    float: right;
}

.WideEntry
{
	width:58.313em;
	overflow:auto;
}

.EntryDiv, .EntryDivShort, .EntryDivBig
{	
	padding-right:0.833em;	
	padding-left: 0.250em;
}
.EntryDiv
{
	height:2.5em;
	padding-bottom: 0.833em;
	padding-top: 0.833em;
}
.EntryDivShort
{
	padding-top: 0.333em;
	padding-bottom: 0.333em;
	clear:both;
}
.EntryDivBig
{
	padding-top: 0.833em;
	padding-bottom: 0.833em;
	overflow: auto;
	clear: both
}
.EntryDivShortCardDispute
{	
	padding-right:0.833em;	
	padding-left: 0.833em;
	padding-top: 0.333em;
	padding-bottom: 0.333em;
	clear:both;
}
.EntryDivNoteDispute
{	
	clear:both;
	font-style: italic;
	padding-right:0.833em;	
	padding-left: 0.833em;
	padding-top: 0.333em;
	padding-bottom: 0.333em;
}

.EntryDivBigCardDispute
{
	padding-right:0.833em;	
	padding-left: 0.833em;
	padding-top: 0.833em;
	padding-bottom: 0.833em;
	overflow: auto;
	clear: both
}
.EntryDivBigCardDispute
{
	padding-right:0.833em;	
	padding-left: 0.833em;
	padding-top: 0.833em;
	padding-bottom: 0.833em;
	overflow: auto;
	clear: both
}

.EntryOffsetDollarSign
{
	float:left;
	margin-left: -1.25em;
	margin-top: 0.250em;	
}
.EntryText
{
	float: right;
	clear: both;
	/*width: auto;*/
}
.EntryText LABEL
{
	clear:none; 
	float:left;
	width: auto;
}
.EntrySpan {
    clear: left;
    float: left;
    width: 49%;
    font-size: 1.0em;
}
.EntryRadio
{
	display:block;
	float: left;
	margin: 0.250em;
	margin-top: 0em;
}
.EntryTextLeft
{
	float:left;
}
.EntryCheckBoxContainer
{   min-height: 2.917em;
	overflow:auto;
}
.EntryCheckBoxLeft
{	
	float:left; width: 1.833em; margin: 0.417em 0em 0.833em 0.667em;clear: left;
}
.EntryCheckBoxTextRight
{		
	float:left; width:40em; margin: 0.417em 0.833em 0em 0em;
}
.EntryCheckBoxTextRight LABEL
{
	clear: none;
	width: auto;
}
.TipColumnDiv
{
	/* padding:6.67em; */ /* previously 5px */
	padding-right:0.833em; 
	padding-top:0.7em;
	padding-bottom: 0.7em;
	padding-left: 0em;
	background-color:#E8E7E3;
	width:22.5em; /*previously 270px */
	border-left: #999999 0.081em solid;
	float:right;
}

.EntryColumnDiv
{
	/*padding:6.67em; */ /*previously 5px */
	width:33.313em; /*previously 400px */
	float:left;
}

#PasswordInstructionDiv
{
	margin-top:1.667em;
}

.RemoveTopMargin
{
	margin-top: 0em;
}
.NoWrap
{
	white-space: nowrap;
}
.checkInfoLeft
{
    width:9.583em;
    float:left;
}
.noimagefoundbox
{
    height:250px;
    border:1px solid black;
    width:750px
}

fieldset.invisibleFieldset {
    display: inline;
    margin: 0;
    padding: 0;
    border: 0;
}