@import url("FormEntry.css?ver6");

.AccountSummaryLastsignon
{
  float:right;margin-top:-50px; margin-right: -40px;
}

.screen-reader-text { 
   clip: rect(.0625em, .0625em, .0625em, .0625em); 
   height: .0625em; 
   width: .0625em; 
   overflow: hidden; 
   position: absolute !important;
    display: none;
}

ApplyForCreditCardRed
{
	color: #B00000;	
}
.PhoneNumberRow,
td.PhoneNumberRow,
tr.PhoneNumberRow,
Table.PhoneNumberRow
{
	padding-top: 0.833em;
	padding-bottom: 1.25em;
	background-color: aqua;
}
.PhoneNumberLine
{
	float:left;
	padding-top: 0.417em;
	padding-bottom: 0.417em;
	border-bottom: solid 0.167em #000000;
	background-color: #40790C;
}

BODY,TABLE,P,SPAN,INPUT,SELECT,OL,TEXTAREA {
	font-size: 1em; 
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}
TD{
	font-size: 1em; 
	/*color: #000000;*/
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;	
}

/* added for personal loan app -- BD 3/5/19 */
table.formTable tr td > table tr td, table.formTable tr td > table tr td p, table.formTable tr td > table tr td span, table.formTable tr td > table tr td input, table.formTable tr td > table tr td select, table.formTable tr td > table tr td ol, table.formTable tr td > table tr td textarea {
    font-size: 1.0em;
    line-height: 1.6em;
}
table.formTable tr td > table tr td span.VAMRequiredFieldMarker {
    margin-top: -0.2em;
    display: inline-block;
}


span.VAMRequiredFieldMarker font
{
    vertical-align: top;
    color: #B00000;

}

td.formTable-leftCol {
    width: 30.0em;
}
table.formTable tr td div.formTable-moneySym {
    float: none;
    position: relative;
    top: 0.2em;
    margin-left: -0.8em;
}
span.nice-heading {
    color: #40790c;
    font-size: 1.25em;
    font-weight: normal;
}
span.nice-heading > span {
    color: #40790c;
    font-size: 0.941em;
    font-weight: normal;
}
div.nice-border {
    border: 1px solid #cde0ed; 
    padding: 1.154em;
}

.AgesOfDependentsNote
{
    margin-left: 1.667em;
    padding:0.417em 0em 0.417em 0.417em;
    font-size:.9em;
    font-style:italic;
}

.GrossSalaryNote
{
    width:95%;
    font-size:.97em;
    font-style:italic;
}

div.pl-purpose-ast {
    COLOR: #b00000;
    display: inline;
    vertical-align: top;
    margin-left: 0.25em;

}
.pl-purpose-ast2 {
    COLOR: #b00000;
    display: inline;
    vertical-align: top;
    margin-left:0.25em;
}
span.nice-heading > .pl-purpose-ast2 
{
    COLOR: #b00000;
    display: inline;
    vertical-align: top;
}
span.nice-heading > div.pl-purpose-ast {
    margin-left: 0;
}

textarea#TextBoxLoanPurpose {
    max-width: 41.0rem;
}
textarea#TextBoxPrimaryHousingMonthlyNoPaymentExplanation, textarea#TextBoxPrimaryAdditionalIncomeSourceOtherExplanation, textarea#TextBoxPrimaryResidencyStatus, textarea#TextBoxSecondaryHousingMonthlyNoPaymentExplanation, textarea#TextBoxSecondaryAdditionalIncomeSourceOtherExplanation, textarea#TextBoxSecondaryResidencyStatus{
    max-width: 18.0rem;
}
select#UserControlDropDownPrimaryAdditionalIncomeSource_ddlDropDown, select#UserControlDropDownSecondaryAdditionalIncomeSource_ddlDropDown {
    width: 17.8em;
}
/* added for personal loan app -- BD 3/5/19 */


/* added for mortgage app -- BD 5/28/19 */
/* request type radio buttons -- screen 1 */
table.request-type-radio
{
    width: 44.0em;
    border-spacing: 0 1.0em;
} 
table.request-type-radio > tbody > tr > td:first-child 
{
    padding: 0.0625em 0.75em 0 0.25em;
} 
table.request-type-radio > tbody > tr > td:nth-child(2) 
{
    padding: 2.5em 1.0em;
    background: #f8fcfc !important;
    border: 1px solid #cde0ed;
    width: 5.0em;
    text-align: center;
} 
table.request-type-radio > tbody > tr > td:last-child 
{
    padding: 2.5em 1.0em;
    border: 1px solid #cde0ed;
    border-left: 0;
} 
table.request-type-radio > tbody > tr:last-child > td:nth-child(2) 
{
    padding: 1.875em 1.0em
} 
table.request-type-radio > tbody > tr:last-child > td:last-child 
{
    padding: 1.875em 1.0em
} 
/* mortgage type radio buttons -- screen 1 */
table.mortgage-loan-type-radio
{
    width: 44.0em;
    border-spacing: 0 1.0em;
} 
table.mortgage-loan-type-radio > tbody > tr > td:first-child 
{
    padding: 0.0625em 0 0 0.25em;
} 
table.mortgage-loan-type-radio > tbody > tr > td:nth-child(2) 
{
    padding: 1.0em;
    background: #f8fcfc !important;
    border: 1px solid #cde0ed;
    border-right: 0;
} 
table.mortgage-loan-type-radio > tbody > tr > td:last-child 
{
    padding: 1.0em 2.0em;
    background: #f8fcfc !important;
    border: 1px solid #cde0ed;
    border-left: 0;
    text-align: right;
}
/* mort type desc */
p.mort-type-desc {
    width: 44.0em;
}
p.mort-cont > input {
    width: 8.0em;
    padding: 0.25em 0;
} 
/* cancel & submit */
p.mort-cont {
    text-align: right;
    width: 44.0em;
}
p.mort-cont > input {
    width: 8.0em;
    padding: 0.25em 0;
}
/* demo info */
div.demo-info > table td.EmessagingAlertLongDescription:first-of-type {
    font-style: normal;
    padding-right: 1.0em;
}
div.demo-info > table table {
    font-size: 1.0em;
}
div.demo-info > table tr td {
    padding: 0.25em 0;
}
div.demo-info hr 
{
    border: 0;
    border-top: 1px solid #cde0ed;
    margin: 2.0em 0;
}
div.demo-info input[type='checkbox'] {
    vertical-align: text-top;
    height: 1.25em;
    width: 1.25em;
}

div.demo-info ul.demo-ul-inset {
    list-style: none;
    padding: 0 0 0 1.25em;
    margin: 0.25em 0 0.5em 0;
}

div.demo-info ul.demo-ul-inset li {
    list-style-image: none;
    padding: 0.25em 0;
}
div.demo-info input[type='text'] {
    width: 26.75em;
}
div.demo-info ul.demo-ul-inset li:last-child em {
    margin: 0 0 0 1.5em;
}
div.demo-info ul.demo-ul-inset li:last-child em:last-child {
    margin: 0 0 0 6.375em;
}
div.demo-info ul.demo-ul-inset-hispanic li:last-child em:last-child {
    margin: 0 0 0 6.9125em;
}
div.demo-info ul.demo-ul-inset-hawaiian li:last-child em:last-child {
    margin: 0 0 0 6.8125em;
}
div.demo-info em span#LabelPrimaryRaceAmericanIndianOrAlaskaNativeTribe, div.demo-info em span#LabelSecondaryLabelPrimaryRaceAmericanIndianOrAlaskaNativeTribe {
    padding: 0 0 0 1.5625em;    
}
div.demo-info input[type='text'] {
    margin: 0.25em 0;
}

/* table expando */
div.EmessagingToggleButton {
    margin-bottom: -0.5em;
    margin-left: -0.15em;
}
table.expando {
    border: none;
    background: #2F5E80;
    margin: 0 0.154em 0.3em 0.154em;
}
table.expando > tr td {
    padding-bottom: 0.2em;
}
span.nice-heading-wh {
    color: #fff;
    font-size: 1.16667em;
    font-weight: normal;
    line-height: 1.75em;
}
span.nice-heading-wh > input {
    border-width: 0px;
    margin: -0.125em -0.5em 0 0;
}
span.nice-heading-wh > a {
    color: #fff !important;
    width: 96% !important;
    display: inline-block !important;
    margin: 0.125em 0 0 0 !important;
    padding: 0 !important;
}
/* set input fields to equal width */
input.select-contact-w {
    width: 22.0em;   
}
/* added for mortgage app -- BD 5/28/19 */


BODY{
	margin-left: auto;
	margin-right: auto;
	background-color: #CCCCCC;
}
LI{
	list-style-image: url('greenbullet.jpg');
}

div.oboMode{
	background-color: white;   /*  BG #FFFFFF White / C #000000   Ratio 21      --> BUG ASA*/   
	color: black;
	border: 0.417em solid #CF0000;
	font-size: 1.250em;
	font-weight: bold;
	padding: 0.333em;
	position: absolute;
	text-align: center;
	top: 0em;
	width: 12.500em;
	z-index: 1000;
}

.bold
{
	font-weight:bold;
}

Table.mainTable{
	background-color: #ffffff;
	margin-left: 0.583em;
	margin-right: 1.667em;
}
div.pageBody{
	margin-right: 1.667em;
	width: 100%;
background-color: #ffffff;
}

/* Code and pre-formatted text          */
code, pre {
	font-size: 0.97em; color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}

/* Images */
img {
	border: 0em;
}
/* Paragraphs */
p {
	margin-top: 0pt;
	margin-bottom: 5pt;
}
mini
{
	font-size: 0.833em;
}

td.logo,
div.logo{
	padding-left:0.417em;
	padding-top: 0.417em;
	padding-bottom: 0.333em;
	background-color:#2F5E80;
}

td.logo a
{
	color: #ffffff;
	background-color: #2f5e80;
}

table.pageHeader,
div.pageHeader{
	position: relative;
	background-color: #CAD7EA;
	border-bottom: 0.083em solid #434A61;
}

table.headerTable
{
	width:100%;
	background-color:#2F5E80;
}

/* The links that appear in the header  */
table.navTop,
div.navTop{
	position: absolute;
	top: 0em;
	right: 0.833em;	
}

a.navTop,
a.navTop:visited,
a.navTop:link,
a.navTop:active{
	color: #FFFFFF; 
	background-color:#2F5E80;
	padding-right: 0.417em;

}


/* NAVIGATION TABS                      */
/* The primary tab container            */
table.navigationContainer,
div.navigationContainer{
	padding-top: 0em;
	padding-bottom: 0em;
	min-width:100%;
}

/* The list containing all tabs         */
tr.navTab{
	background-color: #E1E1E1;  /*  BG #E1E1E1 / C #333333   Ratio 9.3      --> Bug 41233*/   
	max-width: 33.333em;
}

/* The list containing subtabs          */
td.navTab {
	padding-left: 0.167em;
	padding-right: 0.167em;
	padding-top: 0.167em;
	padding-bottom: 0.167em;
	background-color: #E1E1E1;  /*  BG #E1E1E1 / C #333333   Ratio 9.3      --> Bug 41233*/   
	height: 1.917em;
}

td.activeNav {
	padding-left: 0.167em;
	padding-right: 0.167em;
	padding-top: 0.167em;
	padding-bottom: 0.167em;
	background-color: #CDE0ED;    /*  BG #CDE0ED / C #333333   Ratio 9.3      --> Bug 41233*/   
}
/* explicit color added for other changes, this causes IE bug
td.activeNav A {
	background-color: transparent !important; 
}*/
td.activeNavHeaderFooter {
	background-color: #CDE0ED;   /*  BG #CDE0ED / C #333333   Ratio 9.3      --> Bug 41233*/  
	font-weight: bold;
}

table.navSubNav {
	background-color: #CDE0ED;    /*  BG #CDE0ED / C #333333   Ratio 9.3      --> Bug 41233*/ 
	font-weight: bold; 
}

tr.navSubNav td.navSubNav {
	margin-top: 0.167em;
	margin-left: 0;
	padding-top: 0.167em;
	padding-bottom: 0.167em;
	background-color: #CDE0ED;  /*  BG #CDE0ED / C #333333   Ratio 9.3      --> Bug 41233*/  
}

/* Tab links: general                   */
td.navTab a,
td.navTab a:visited,
td.navTab a:link,
td.navTab a:active {
	padding-left: 0.417em;
	padding-right: 0.417em;
	padding-top: 0.167em;
	padding-bottom: 0.167em;
	font-weight: bold;
	color: #000000;    /*  BG #CDE0ED / C #333333   Ratio 9.3      --> Bug 41233*/
	background-color: #E1E1E1; 

}

/* Tab links: current tab               */
a.activeNav,
a.activeNav:visited,
a.activeNav:link,
a.activeNav:active {
	padding-left: 0.417em;
	padding-right: 0.417em;
	padding-top: 0.167em;
	padding-bottom: 0.167em;
	color: #000000;         /*  BG Transparent / C #333333   Ratio 9.3      --> Bug 41233*/  
	background-color: #CDE0ED !important;    /*  This Could be an issue if the Background of the container is Dark*/
}


a.activeNav:hover{
	color: #000000;
	background-color: #CDE0ED;
}

/* Subtab links: general                */
tr.navSubNav td.navSubNav,
tr.navSubNav td.navSubNav,
tr.navSubNav td.navSubNav {
	padding-left: 0.167em;
	padding-right: 0.417em;
	background-color: #CDE0ED; /*  BG #CDE0ED / C #333333   Ratio 9.3      --> Bug 41233*/  
}

a.navSubNav,
a.navSubNav:visited,
a.navSubNav:link {
	border-left: 0.083em solid #1E3951;
	padding-left: 0.417em;
	padding-right: 0.417em;
	color: #000000;   /*  BG #CDE0ED / C #333333   Ratio 9.3      --> Bug 41233*/ 
	background-color: #CDE0ED;
}

/* style for second level nav on */
a.navSubNavOn,
a.navSubNavOn:visited,
a.navSubNavOn:link, a.navSubNavOn:hover {
	border-left: 0.083em solid #1E3951;
	padding-left: 0.250em;
	margin-right: 0.250em;
	color: #000000;    /*  BG #CDE0ED / C #333333   Ratio 9.3      --> Bug 41233*/ 
	text-decoration: underline;
	background-color: #CDE0ED;
}

/* style for second level nav off */
a.navSubNavNoLeftBorder,
a.navSubNavNoLeftBorder:visited,
a.navSubNavNoLeftBorder:link {
	padding-left: 0.250em;
	padding-right: 0.250em;
	color: #000000;
	background-color: #CDE0ED;
}

a.navSubNavOnNoLeftBorder,
a.navSubNavOnNoLeftBorder:visited,
a.navSubNavOnNoLeftBorder:link {
	padding-left: 0.250em;
	margin-right: 0.250em;
	color: #000000;
	background-color: #CDE0ED;
	text-decoration: underline;
}

/* Tab links: link mouseover            */
a.navSubNavNoLeftBorder:hover,
a.navSubNavOnNoLeftBorder:hover,
td.navTab a:hover {
	color: #000000;     /*  BG #CDE0ED / C #333333   Ratio 9.3      --> Bug 41233*/ 
}

/* Subtab links: link mouseover         */
tr.navSubNav td.navSubNav a:hover{
	color: #000000;   /*  BG #CDE0ED / C #333333   Ratio 9.3      --> Bug 41233*/ 
}

span.topNavDivider {
	color: #FFFFFF;
}

div.rlinkTitle,
td.rlinkTitle
{
	color: #ffffff; 
	font-weight: bold;
	background-color: #2F5E80;
	border-bottom: 0.083em solid #CDE0ED;
	padding-left: 0.250em;
	text-align: left;
}
div.rlinkTitleDeque,
td.rlinkTitleDeque
{
   color: #ffffff; 
   font-weight: bold;
   background-color: #2F5E80;
   padding-bottom: 0.1em;
   padding-left: 0.250em;
   padding-top: 0.1em;
   text-align: left;
}

fieldset.deque {
   border: 0px;
   border-style: hidden;
}

legend.deque {
   color: transparent;
   font-size: 0em;
}

.dequeInvisible {
   color: transparent;
   font-size: 0em;
   padding: 0;
   border-spacing:0;
   margin:0;
}

H2.deque, h2.deque
{
   font-size: 1em;
   margin-top: 0.3em;
   margin-bottom: 0.3em;
}

.EmessagingRedDeque
{
	color:#B00000;	
}

div.rl
{
	color: #608186; 
	font-weight: bold; 
}
/*
span.rl {
	color: #608186; 
	font-weight: bold; 
	margin-left: 0.417em;
	margin-right: 0.417em;
}
*/
A.rl:link,
A.rl:visited
{
	margin-left: 0.417em;
	margin-right: 0.417em;
}

A.rl:hover
{
	margin-left: 0.417em;
	margin-right: 0.417em;
}

.formButton
{
    -webkit-appearance: none;
	font-weight: bold; 
	color: #FFFFFF; 
	border: solid 0.083em #40790C;
	background-color: #40790C;
}
.formButton:hover
{
    -webkit-appearance: none;
	background-color: #40790C;
}

.trimSpaceForIEButtons
{
    -webkit-appearance: none;
	padding: 0 0.417em 0 0.417em;
	overflow: visible;
}

.SpecialButton
{
    -webkit-appearance: none;
	font-weight: bold; 
    color: white;
	padding: 0 0 0 0;
	border: solid 0.083em #40790C;
    background-color:#40790C;
}

TD.navBottomTopRow
{
	background-color: #F5F9FC;
	font-weight: bold;
}

TD.navBottom
{
	vertical-align: middle;
	position: relative;
	text-align: center;
	width: 100%;
	color: #000000; 
	text-decoration: none;
	font-size: 0.833em; 
    background-color: #F5F9FC;
    padding-top:1em;
}

TD.navBottom img{
	vertical-align: bottom;
	padding-left: 0.417em;
}
TD.navBottom A:link, TD.navBottom A:visited
{
   color: #425c5c;
	text-decoration: none;
	padding-right: 0.583em;
	padding-left: 0.583em;
}
TD.navBottom A:hover
{
	color: #425c5c;/*#2F5E80; 425c5c; 8aa6a8;*/
    text-decoration: underline;
}

span.navBottom{
	vertical-align: middle;
	color: #000000; 
	font-size: 0.917em; 
}

INPUT
{
	font-size: 0.95em; color: #000000;

}

.ReadOnly
{
	background-color: #d3d3d3;
	padding-top: 0em;
}

DIV.formTable
{
	border: #CDE0ED 0.083em solid;
}


Table.formTable
{
	border: #CDE0ED 0.083em solid;
    width: 100%;
}

Table.buttonTable
{
    width: 55em;   
}

.formTableMargin
{
    margin-top: 0.833em; 
    padding: 0.833em 0.417em 0.833em 0.417em;
}

A,
A:link, 
A:visited
{
	color: #425c5c; 
	font-weight: bold; 
}

A:hover
{
   color: #1e3951; 
}

div.pageTitle,
H1
{
	margin-left: 0;
	padding-left: 0.167em;
	margin-top: 0.833em;
	margin-bottom: 1.667em;
	font-weight: bold; 
	font-size: 1.333em; 
	clear:both;
	/*color:#608186;*/
    color: #2F5E80;
}
H2
{
	font-size: 1em;
	margin-top: 0em;
   margin-bottom: 0.833em;
}

H3
{
	font-size: 1em;
	margin-top: 0em;
	margin-bottom: 0em;
}
div.fullWidth,
table.fullWidth,
div.fullWidthNoClear {
	width: 100%;
	background-color: #ffffff;
}

TABLE .dataTable CAPTION
{
	font-size: 1.167em;
	font-weight: bold;
	font-style: normal;
	padding-bottom: 0.250em;
	text-align: left;
	color: #40790C;
}

.spanCaption {
    font-size: 1.167em;
	font-style: normal;
	padding-bottom: 0.250em;
	text-align: left;
	color: #40790C;
}


/* Attributes */
P.tableName,
div.tableName,
TD.tableName
{
	font-size: 0.97em;
	font-weight: bold;
	font-style: normal;
	padding-bottom: 0.250em;
}

tr.tableHeader, tr.tableheader.tableheader,
TD.tableHeader
{
	color: #FFFFFF;
	font-weight: bold;
	padding-top: 0.250em; 
	padding-bottom: 0.250em;
	padding-right: 0.167em;
	padding-left: 0.167em;
	background-color: #2F5E80; /* #2F5E80 ? */
	border-bottom: #2F5E80 0.083em solid;
}
TH.tableHeader
{
    color: #FFFFFF;
    font-weight: bold;
    padding-top: 0.250em; 
    padding-bottom: 0.250em;
    padding-right: 0.167em;
    padding-left: 0.167em;
    background-color: #2F5E80; /* #2F5E80 ? */

    border-bottom: #CDE0ED 0.083em solid;
    font-size: 0.97em; 
    font-family: Arial, Helvetica, sans-serif;
}
TD.tableHeader A,
TD.tableHeader A:visited,
TD.tableHeader A:link,
TD.tableHeader A:hover,
TH.tableHeader A,
TH.tableHeader A:visited,
TH.tableHeader A:link,
TH.tableHeader A:hover
.tableHeader .tableHeader /*WIERD!!! - DO NOT Remove ".tableHeader .tableHeader" - needed because some tables have the TH AND and anchor tag defined with this class.*/
{
	color: #FFFFFF;
	font-weight: bold;
	padding-top: 0.250em; 
	padding-bottom: 0.250em;
	padding-right: 0.167em;
	padding-left: 0.167em;
   /*background-color: transparent !important;*/
}

tr.tableHeaderRightPadded,
TD.tableHeaderRightPadded
{/*is tableHeaderRightPadded used?*/
	color: #FFFFFF;

	font-weight: bold;
	padding-top: 0.250em; 
	padding-bottom: 0.250em;
	padding-right: 1.667em;
	padding-left: 0.167em;
	background-color: #325E81;
	text-align: right;
}

tr.tableHeaderAnchorRightPadded,
TD.tableHeaderAnchorRightPadded,
TH.tableHeaderAnchorRightPadded
{
	color: #FFFFFF;
	font-weight: bold;
	padding-top: 0.250em; 
	padding-bottom: 0.250em;
	padding-right: 0.833em;
	padding-left: 0.167em;
	background-color: #325E81;
	text-align: right;
}

TD.tableHeaderAnchorRightPadded A,
TD.tableHeaderAnchorRightPadded A:visited,
TD.tableHeaderAnchorRightPadded A:link,
TD.tableHeaderAnchorRightPadded A:hover,
TH.tableHeaderAnchorRightPadded A,
TH.tableHeaderAnchorRightPadded A:visited,
TH.tableHeaderAnchorRightPadded A:link,
TH.tableHeaderAnchorRightPadded A:hover
{
	color: #FFFFFF;
	font-weight: bold;
	padding-top: 0.250em; 
	padding-bottom: 0.250em;
	padding-right: 0.833em;
	padding-left: 0.167em;
	background-color: transparent !important;
}

TD.tableHeaderLastColumn,
TH.tableHeaderLastColumn
{

	font-weight: bold;
	color: #FFFFFF;
	padding-top: 0.250em;
	padding-bottom: 0.250em;
	background-color: #325E81 !important;
}

TR.AltItemStyle
{
	background-color: #F5F9FC;  /*  BG #CDE0ED / C #333333   Ratio 11.9      --> Bug 41233*/ 
	color: #000000;
	padding-top: 0em;
}

TD.dataCellLastColumn
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.97em;
	color: #000000;
	padding: 0.167em;
}

TD.dataTableHeaderCell
{
	border-right: 0.083em solid #DCEDED;	
	color: #FFFFFF;
	font-size: 0.97em;
	font-weight: bold;
}

TD.dataTableFooterCell
{
	font-weight: bold;
	padding-left: 0.167em;
	padding-right: 0.167em;
	background-color: #CDE0ED;
}

tr.tableFooter,
TD.tableFooter
{
	color: #000000;
	font-weight: bold;
	padding-top: 0.250em; 
	padding-bottom: 0.250em;
	padding-right: 0.167em;
	padding-left: 0.167em;
	/*background-color: #253577;*/
	background-color: #ABBFC2;    /*  BG #ABBFC2 / C #333333   Ratio 6.6      --> Bug 41233*/ 
	border-bottom: #DCEDED 0.083em solid;
}
tr.tableRow,
TD.dataCell
{
	padding: 0.250em;
	border-bottom: #DCEDED 0.083em solid;
}

Table.activityTodayItemTable
{
	border-bottom: #DCEDED 0.083em solid;
	width: 100%;
	margin: 0em;
}

TD.moneyCell
{
	padding: 0.250em;
	text-align: right;
	border-bottom: #DCEDED 0.083em solid;
	margin-right: .125em;
}

TD.moneyCellRightPadded
{
	padding-top: 0.167em;	padding-bottom: 0.167em;	padding-left: 0.167em;
	padding-right: 1.667em;
	text-align: right;
	border-bottom: #DCEDED 0.083em solid;
}

tr.accountNameCell,
TD.accountNameCell
{
	padding: 0.167em;
	width: 20.833em;
	border-bottom: #DCEDED 0.083em solid;
}

Table.dataTable
{
	border:  0.083em solid #CDE0ED;
	width: 100%;
}

.dataTable TR,
.dataTable TD{
	border-bottom: #CDE0ED 0.083em solid;
}

.dataTable TD TABLE TR TD
{
	border-bottom: 0em;
}

#dgSingle TD,
#dgHistory TD{
	border-bottom: #DCEDED 0.083em solid;

}
tr.totalCell,
TD.totalCell
{
	background: #9BBBCE;
	border:  0.083em solid #DCEDED;
}

span.reqText {
	color: #B00000;
	padding-top: 0em;
}

.secondaryHeader {
	color: #40790C;
}

.mini
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 0.750em; 
}

.minitext{font-size:.625em; margin-bottom:.3125em;}
.redtextnobold{color:#B00000;}
.redtext{color:#B00000; font-weight:bold; FONT-SIZE: .875em;}
.errorPanelError,
.errorPanelWarn
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 1.167em;
    COLOR:#B00000;
}
.errorPanelError .VAMValSummaryErrors,
.errorPanelWarn .VAMValSummaryErrors
{
    color: #B00000;
    padding-top:0;
 }

.errorPanelInfo
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 1.167em;
}

#theForm,
#frmForm,
#AddPaymentForm,
.formBody
{
	margin-bottom: 0;
	margin-top: 0;
}
.ContentWidth
{
    width: 41.667em;
}
.FiftyPercentCol
{
    float: left;
    width: 50%;
}

td.GiftCardCell
{
	border:0.083em solid #DCEDED;
}

.impMessage,
a.impMessage:hover,
a.impMessage:link,
a.impMessage:visited,
.impMessage a:hover,
.impMessage a:link,
.impMessage a:visited
{
	FONT-FAMILY:Arial,Helvetica,sans-serif;
    FONT-WEIGHT: bold;
    FONT-SIZE: 0.97em;
    COLOR: #B00000;
}
.noticeMessage
{
	FONT-FAMILY:Arial,Helvetica,sans-serif;
    FONT-WEIGHT: bold;
    FONT-SIZE: 1.500em;
    COLOR: #B00000;
    margin-top: 1.250em;
}
a.noticeMessage:hover,
a.noticeMessage:link,
a.noticeMessage:visited
{
	FONT-FAMILY:Arial,Helvetica,sans-serif;
    FONT-WEIGHT: bold;
    FONT-SIZE: 1.500em;
    COLOR: #B00000;
    background-color:#FFFFFF;
}

.IALeftDiv
{
	float:left;
	width:65%;
}

.IARightDiv
{
	position:relative;
	top:0em;
	float:right;
	width:29%;
	padding:0 0 0 0;
}

.IARightDiv ul
{
	left:0em;
	margin-left:1.667em;
}

.IARightDiv li
{
	padding:0.417em 0em 0.417em 0em;
}

.IAList
{
	margin:0 0 0 2em;
	padding:0 0 0 0;
}

.IATableHeader
{
	text-align:center;
	font-weight:bold;
}

.whiteBoldText
{
	color: white;
	font-weight: bold;
}

/* FOOTER */
.Footer 
{
	padding-top: 2em;
}
.FooterLinks
{
	text-align: center;
	padding-bottom:0.5em;
}

.FooterDisclaimer {
	padding-right: 22em;	
	padding-left: 22em;
	padding-top: 0.95em;
	font-size: 0.913em;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	color: #333333;
}

.FooterCopyright
{
	padding-top: 0.95em;
	font-size: 0.813em;
	text-align:center;
    font-family: Arial, Helvetica, sans-serif;
    color:#333333;
}

.FooterScreenReaderText
{
    font-family: Arial, Helvetica, sans-serif;
    height: 2em;
    padding-top: 0.5em;
    background-color: #2F5E80;
    color:#ffffff;
}   

/* END FOOTER */

/* Specials */
.Special{	width: 30em; padding-right:0.8em; }
.Special .Special1,.Special .Special2{float: left;}
.Special .Special1{ margin-right: 0.833em;}
.Special .Special2{ margin-left: 0.833em;}
/* end Specials */
.AuthAndAgreeBoxMat
{	
	margin-top: 0em;
	margin-bottom: 2.500em;
	background-color: #ABBFC2;	
	padding: 1.667em;
	padding-top: 0.417em;
	padding-bottom: 0.417em;
	width: 46.667em;
}

.AuthAndAgreeBox
{
	border: solid 0.167em #608186;
	background-color: #ffffff;
	padding: 0.333em;
	margin-top: 0.417em;
	margin-bottom: 0.417em;
}

.AuthAndAgreeHeader
{
	font-size: 1.250em;
	font-weight: bold;	
}

.AuthAndAgreeCheckboxText
{
	COLOR: #000000;
	text-align: right;
}

table #DebitReturns TR TH{
 font-weight: normal;
}

.CardDisputeAddTransactionBox
{
	border: #DCEDED 0.083em solid;
	margin-left:0.833em;	
	margin-top: 1.667em;
	margin-bottom: 1.667em;
	padding:0.417em;
	width:95%;
	overflow:auto;
}

.EmessagingAccountAlertsEditBox
{
	/* fixing issue with Edit Destination on Alerts page after switching to em */
	/* border:solid 0.083em #7f9db9; */
	margin-left:1.250em;
	padding:0.417em;
	width:94%;
	overflow:auto;
}

.DepositSlipFormDiv
{
	border: #CDE0ED 0.083em solid;
	width:60em;
	overflow:auto;
}

.DepositSlipNoBorderFormDiv
{
	width:60em;
	overflow:auto;
}

.EmessagingActivationDiv
{
	margin-left: 1.667em;
	margin-bottom:0.417em;
	padding:0.833em;
	width:50em;
	overflow:auto;
}

.EmessagingActivationSubDiv
{
	margin-left: 1.667em;
	margin-bottom:0.417em;
	margin-top:4.167em;
	padding:0.833em;
	width:87%;
	overflow:auto;
}

.EmessagingActivationButton
{
    -webkit-appearance: none;
	margin-right:0.833em;
	margin-top:0.833em;
	float:right;
}

.EmessagingActivationFirstButton
{
    -webkit-appearance: none;
	margin-right:0.833em;
	margin-top:0.833em;
	float:right;
	clear:left;
}
.EmessagingAlertLongDescription
{
	margin-left: 1.667em;
	padding:0.417em 0em 0.417em 0.417em;
	width:95%;
	font-size:.97em;
	font-style:italic;
}

.EmessagingAnotherChanceDiv
{
	margin-left: 1.667em;
	margin-bottom:0.417em;
	padding:0.833em;
	width:45.833em;
	overflow:auto;
}

.EmessagingBold
{
	font-weight:bold;
}

.EmessagingBorder
{
	border:solid 0.083em #7f9db9;
}

.EMessagingDebitCardAlertsEmphasisText
{
    border: solid 0.083em #C6D9E3
}

.EmessagingBox
{
	border:solid 0.083em #7f9db9;
	margin-left: 4.167em;
	padding:0.833em;
	width:25.000em;
	overflow:auto;
}

.EmessagingBoxWithBorder
{
	border:solid 0.083em #C6D9E3;
	margin-left:1.250em;
	margin-right:1.667em;	
	margin-bottom:0.833em;
	padding-top:1.667em;
	padding-left:1.250em;
	padding-bottom:1.667em;
	padding-right:0.417em; 
	
}

.OSABoxWithBorder
{
	border:solid 0.083em #CDE0ED;
	background-color: #F5F9FC;
	font-size: 0.97em; color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	padding:1.5em;
	width:50em;
	overflow:auto;
}

.OSAInactiveCheckboxText
{
    color: #757575;
}

.OSAActiveCheckboxText
{
    color: #333333;
}

.OSAButtonDiv
{
    padding-left:1.5em;
}

hr.osa {
  border-top: 0.083em solid #CDC0ED;
}

.EmessagingControlsContainer
{
	margin-left:1.917em;
	width: 95%;
}

.EmessagingTermsAndConditionsFooter
{
	overflow: auto;
	clear: both; 
	margin-top: 0.833em; 
	margin-left: 1.667em; 
	/*margin-bottom: -1.667em;*/
}

.EmessagingDeleteBox
{
	border:solid 0.083em #7f9db9;
	width:85%;
	margin-left: 4.167em;
	padding:0.417em;
	overflow:auto;
	text-align:center;
}

.EmessagingDeleteButtons
{
    -webkit-appearance: none;
	float:right;
	width:50%;
	padding:0.417em;
	overflow:auto;	
}

.EmessagingDeliveryTimeBox
{
	border:solid 0.083em #AAAAAA;
	background-color: #F0F0F0;
	overflow:auto;
	margin-right:1.667em;
	padding-top:0.833em;
	padding-left:1.250em;
	padding-bottom:0.833em;
	margin-bottom:0.833em;
}

.EmessagingDestinationWidth
{
	width:22.500em;
}

.EmessagingDropDownDiv
{
	padding-top:0.833em; 
	padding-bottom:0.833em;
}

.EmessagingDisplayButtons
{
    -webkit-appearance: none;
	margin-top:0.833em;
	margin-bottom:0.833em;
	padding-right:0.833em;
}

.EmessagingEditButtons
{
    -webkit-appearance: none;
	width:12.500em;
	float:right;
	margin-top:0.417em;
	margin-bottom:0.833em;
	margin-right:0.833em;	
	overflow:auto;	
}

.EmessagingEditButtonsLong
{
    -webkit-appearance: none;
	float:right;
	margin-top:0.417em;
	margin-bottom:0.833em;
	margin-right:0.833em;	
	overflow:auto;	
}

.EmessagingFloatLeft
{
	float:left;
}

.EmessagingFloatRight
{
	float:right;
}

.EmessagingForm
{
	border: #DCEDED 0.083em solid;
	overflow:auto; /* fixing vertical scroll bar on Two Way Text Messaging in Accounts box */
	padding-bottom:0.417em;
}

.EmessagingGreenBold
{
	color:#40790C;
	font-weight:bold;
	padding: 0;
}

.EmessagingHeaderDisplayTextDiv
{
	float:left;
}

.EmessagingHeaderEditLinkDiv
{
	text-align:right;
}

.EmessagingHighTop
{
	margin-top:-1.667em;
}

.IntroParagraph
{
	margin-left:1.917em;
	width:85%;
	padding-bottom:0.833em;
}

.EmessagingLeftButton
{
    -webkit-appearance: none;
	float:left; 
	margin-left:0.833em;
	padding:0;
}

.EmessagingLeftButtonGeneralSpecificAlert
{
    -webkit-appearance: none;
	float:left; 
	margin-left:0.833em;
	margin-bottom:0.583em; 
	padding:0;
}

.EmessagingLeftButtonDebitCardAlert
{
	float:left; 
	margin-left:0.833em;
	margin-bottom:0.583em; 
	padding:0;
}


.EmessagingLeftDeleteButton
{
    -webkit-appearance: none;
	margin-right:0.833em;
	padding:0;
	overflow:visible;
}

.EmessagingLinkButton
{
    -webkit-appearance: none;
	text-align:right; 
	padding:0;
	margin-top:0.583em;
}

.EmessagingMessageDiv
{
	padding-top:0.667em;
	padding-left:0.833em;
	padding-right:0.417em;
	padding-bottom:0;
}

.EmessagingMobileDeviceBox
{
	border:solid 0.083em #7f9db9;
	margin-left: 1.667em;
	margin-bottom:0.417em;
	padding:0.833em;
	width:31.250em;
	overflow:auto;
}

.EmessagingMobileDeviceTwoWayBox
{
	border:solid 0.083em #7f9db9;
	margin-left: 1.667em;
	margin-bottom:0.417em;
	padding:0.417em;
	width:29.167em;
	overflow:auto;
}

.EmessagingMobileDeviceTwoWayPhoneNumber
{
	padding-top:0.333em;
	padding-bottom:0.333em;
}

.EmessagingMinThreshholdMessageDiv
{
	font-size:0.917em;
	font-style:italic;
	padding-left:0.833em;
	padding-top:.5em;
}

.EmessagingNotesAndHints
{
	font-size:0.917em;
	font-style:italic;
}

.EmessagingNotRegistered
{
	margin-top:0.833em;
	margin-bottom:0.833em;
}

.EmessagingOffsetFromTopOfBox
{
	margin:0.417em 0em 0em 0em;
}

.EmessagingPadTopDiv
{
	padding-top:0.833em; 
}

.EmessagingPhoneEntry
{
	width: 2.500em;
}

.EmessagingQuietPeriodBox
{
	border:solid 0.083em #AAAAAA;
	background-color: #F0F0F0;
	overflow:auto;
	margin-right:1.667em;
	padding-top:0.833em;
	padding-left:1.250em;
	padding-bottom:0.833em;
	margin-bottom:0.833em;
}

.EmessagingRed
{
	color:#B00000;
	font-weight: normal;	
}

.EmessagingRedBold
{
	color:#B00000;	
	font-weight:bold;
}

.EmessagingRegistrationDiv
{
	margin-left:1.917em;
	margin-bottom:2.500em;
}

.EmessagingRegistrationFont
{
	font-size:1.250em;	
}

.EmessagingRightButton
{
    -webkit-appearance: none;
	float:right; 
	padding:0;
}

.EmessagingSectionDiv
{
	margin-left:0.417em;
	margin-top:0.833em;
	margin-bottom:1.667em;
	overflow:auto;
}

.EmessagingSubSectionDiv
{
	margin-left:0.833em; 
	padding-top:0.500em; 
	padding-bottom:0.417em; 
}

.EmessagingSubControlHorizontalListDiv
{
	margin-left:1.250em; 
	padding-top:0.500em; 
	padding-bottom:0.417em; 
}

.EmessagingSubControlListDiv
{
	margin-left:1.250em; 
	padding-top:0.500em; 
	padding-right:0.417em;
	padding-bottom:0.417em; 
}

.EmessagingThresholdBoxExtraWidth
{
	width: 43.754em;
}

.EmessagingToggleButton
{
    -webkit-appearance: none;
	margin:0em;
	margin-top:-1.250em;
	padding:0em;
	padding-bottom:0.250em;
}

.EmessagingTwoWayCancelButton
{
    -webkit-appearance: none;
	float:right;
}

.EmessagingTwoWayDeleteBox
{
	border:solid 0.083em #7f9db9;
	margin-left:4.167em;
	margin-bottom:0.167em;
	padding:0.167em;
	width:85%;
	overflow:auto;	
}

.EmessagingTwoWayDeleteControls
{
	padding-bottom:0.833em;
	margin-right:0.833em; 
	width:35%; 
	float:right
}

.EmessagingTwoWayEdit
{
	margin-left:1.667em; 
	margin-bottom:1.667em; 
	margin-top:0.417em; 
	padding-bottom:0.417em;
	/* removed below to fix after changing to em values */
	/*
    width:45.000em; 
	border:0.083em solid #7f9db9;
	overflow:auto;
    */
}


.EmessagingTwoWayEditBox
{
	border:solid 0.083em #7f9db9;
	margin-left:1.250em;
	margin-bottom:1.667em;
	padding:0.417em;
	width:93%;
	overflow:auto;
}

.EmessagingTwoWayEditControls
{
	padding-bottom:0.167em; 
	margin-right:2.167em; 
	width:24%; 
	float:right;
}

.EmessagingTwoWayEditDisplay
{
	margin-left:0.833em; 
	margin-top:0.500em;
}

.EmessagingTwoWayEditLabelMessage
{
	margin-left:0.667em;
	margin-top:0.333em;
	margin-bottom:0.500em;
}

.EmessagingTwoWayEditLanguage
{
	margin-left:0.667em;
	margin-right:2em;
}

.EmessagingTwoWayEditMessage
{
	margin-left:0.667em;
	margin-bottom:0.333em;
}

.EmessagingTwoWayMobileDeviceControl
{
	margin-left:2.500em;
	margin-bottom:0.833em;
}

UL.EmessagingHeaderUL
{
	margin-top:0em;
	margin-bottom:0em;
}

LI.EmessagingHeaderLI
{
	list-style-position: inside;
}

UL.EmessagingUL
{
	margin-top:0.833em;
	margin-bottom:0.833em;
}

UL.TermsAndConditionsOrangeArrowUL, UL.FIColorArrow
{
	list-style-image: url(./greenbullet.jpg);
	margin-top: 0em;
	margin-bottom: 0em;
	padding-top: 0em;
	padding-bottom:0em;
}

UL.EmessagingOrangeArrowUL, UL.FIColorArrow
{
	list-style-image: url(./greenbullet.jpg);
	margin-top:0.417em;
	padding-bottom:0.250em;
}

UL.EmessagingBlackDotUL
{
	list-style-image: url(./FilledCircle.gif);
	margin-top:0em;
	margin-bottom:0em;
}

LI.EmessagingLI
{
	list-style-position: inside;
}

LI.EmessagingBottomPadding
{
	padding-bottom:0.417em;
}

/* First level marker */
UL.FIColoredULArrow
{
	list-style-image: url(./greenbullet.jpg);
	margin-top:0.417em;
	margin-left:0em;
	padding-left:0em;
	padding-bottom:0.250em;
}

/* Second level marker */
UL.FIColoredULArrow LI UL
{
	list-style-image: url(./FilledCircle.gif);
	margin-top:0em;
	margin-bottom:0em;
}

UL.FIColoredULArrow LI, UL.FIColoredULArrow LI UL LI
{
	margin-left:1.083em;
	margin-top:0.833em;
}

div#tipDiv {
  position:absolute; visibility:hidden; left:0; top:0; z-index:10000;
  background-color:#F8FCFC; border:0.083em solid #DCEDED; 
  width:25.000em; padding:0.333em;
  color:#000; font-size:0.95em; /*line-height:1.2;*/ text-align:left;
  font-family:Verdana, Arial, Sans-Serif;
}

SPAN.HoverHint,
label.HoverHint
{
	color: #325E81; 
	text-decoration: underline; 
}

/*Quicklinks*/
.QuickLinks
{
	float: right;	
	width: 16.667em;
	border: 0.083em solid #CDE0ED;
}
.QuickLinks h2
{
	font-size: 0.97em;
	font-weight: bold;
	color: white;
	background-color: #2F5E80;
	border-bottom: 0.083em solid #CDE0ED;
	padding-left: 0.250em;
	margin-bottom:  0em;
}
.QuickLinks UL
{
	margin: 0em 0em 0em auto;
	padding: 0em;
	list-style: none;
	list-style-image: none;
}
.QuickLinks UL LI
{
	margin-left: 0.417em;
	padding-left: 0.833em;
	text-indent: -0.833em;
	font-size: 0.97em;
	list-style-image: none;
}
/*End Quicklinks*/

.noBorder
{
    border-width:0;
    border-style:none;
}

.noPadding
{
    padding:0;
}

.noMargin
{
    margin:0;
}

.floatRight
{
    float:right;
}

.floatLeft
{
    float:left;
}

.clearBoth
{
    clear:both;
}
.RequiredField
{
	color: #B00000;
	padding-top: 0em;	
}
.NoIndent OL, OL.NoIndent,
.NoIndent UL, UL.NoIndent
{
	margin: 0em 0em 0em auto;
	padding: 0em;
}
.NoIndent OL LI, OL.NoIndent,
.NoIndent UL LI, UL.NoIndent
{	
	margin-left: 1.417em;
}

.SSFICOFootnote
{
	padding: 0.250em;
	margin-left:2.083em;
}
.FICOFooter
{
	border-top: 0.083em solid #c0c0c0;
	overflow: auto;
	padding: 0.583em 0em 0.583em 0em;
	margin: 7.500em 0.833em 0em 0.833em;
}
.FICOFooter .FICOFooterColumn
{
	float: left;
	width: 24.750em;
	padding: 0em 0.667em 0em 0.667em;
}
.FICOFooter .FICOFooterCenter
{
	border-left: 0.083em solid #c0c0c0;
	border-right: 0.083em solid #c0c0c0;
	margin-bottom: 0em;
}
.FICOFooter .FICOFooterRight
{
	font-style: italic;
}
.AboutFICOList
{
	margin-left: 1.250em;
}
.AboutFICOList LI 
{
	margin-bottom: 1.250em;
}
.CurrentFICOScoreDate
{
	color:#40790C;
}
.FICOBanner 
{
	width:16.667em; 
	float:left;
	position: relative;
	text-align: center;
}
.FICOScore 
{
	position: absolute;
	top:1.4em;
	left:29.5%;
	font-size:3.5em;
	Font-weight:900;
	font-family: Myriad Pro Black,Myriad Pro,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Arial,Calibri,sans-serif;
}
.FICOFactors 
{
	margin-top: 1.250em;margin-bottom: 0.417em; padding-left: 1.667em;
}
.FICOFactors DIV 
{
	margin-bottom:1.667em;
}
.FICOFactors DIV P 
{
	margin-bottom:0.833em;
}
.FICOFactors .actions 
{
	font-style: italic;
}
UL.LISpacing LI
{
	margin: 0.833em 0em 0.833em 0em;
}

div.branchInfoBar 
{
    background-color: #E1EBF0;
    height: 2.083em;
}

div.panelBranch
{
    width: 95%;
    border: 0.167em solid #EEEEEE;
}

div.panelBranchEnd
{
    float: left;
    width: 27%;
    padding: 0em 1.250em;
    margin: 1.250em 0em;
}

div.panelBranchCenter
{
    float: left;
    width: 35%;
    border-left: 0.167em solid #EEEEEE;
    border-right: 0.167em solid #EEEEEE;
    padding: 0em 1.250em;
    margin: 1.250em 0em;
}

.statementDiv 
{
    border: 0.083em solid #DCEDED;
    background-color: #F8FCFC;
    width: 56.667em;
    padding: 0.833em;
    margin: 0.833em 0;
    line-height: 175%;
}

/*
.EmessagingBox
{
	border:solid 0.083em #7f9db9;
	margin-left: 4.167em;
	padding:0.833em;
	width:25.000em;
	overflow:auto;
}
*/



.statementDivTitle, .UserIDHelpDivTitle
{
    color: #40790C;
    font-size: 1.25em;
}

.statementBulletedList 
{
    position: relative;
    top: -1.250em;
    left: -2.083em;
}

.statementBulletedList li, .UserIDHelpBulletedList li
{
    color: #40790C;
    margin: 0.250em;
}

.statementBulletedList span 
{
    color: #000000;
    font-style: normal;
}

.statementNote
{
    font-style: italic;
    font-size: 0.9em;
    line-height: 175%;
    margin-bottom: 0.833em;
}

.statementButtons
{
    -webkit-appearance: none;
    text-align: right;
    width: 58.333em;
}

.eStatementButtons 
{
    -webkit-appearance: none;
    text-align: right;
    width: 78.583em;
    margin-top: 1.667em;
}

.eStatementContent
{
	width: 82.583em;
	position: relative;
	border: 0.083em solid #D1E0E9;
	right: 0em;
}

.eStatementContentRight
{
	width: 16em;
	position: absolute;
	border: 0.083em solid #D1E0E9;
	right: 0em;
}

.eStatementTextOnImage 
{
   font-weight: bold; 
   line-height: 1; 
   background-color: transparent; 
   font-size: 24px;
   font-family: Nunito, Calibri;
   color: #2F5E80;
   position: relative;
   left:20px; 
   top: 20px;
   width: 195px;
}


.eStatementTextRight 
{
    width: 27em;
    position: absolute;
    top: 0.95em;
    right: -0.55em;
    line-height: 145%;
    padding-right:1em;
}

.eStatementTextLeft 
{
    width: 22.275em;
    position: absolute;
    top: 2em;
    left: 1.5em;
    line-height: 145%;
    text-align: left;
}

.eStatementCaption 
{
	background-color: #F4F8FB;
	padding: 1.250em 0.833em 0.833em;
}

.eStatementTextOnImageTitle 
{
    font-family: 'PT Sans', sans-serif;
    font-size: 1.1em;
    color:#40790C;
}

.eStatementTextOnImageDesc 
{
    font-family: 'PT Sans', sans-serif;
    font-size: 1.1em;
    color:#12333F;
}

.eStatementTable 
{
	width: 78.583em;
	background-color: #F4F8FB;
	border: 0.083em solid #D1E0E9;
    border-collapse: collapse;
	text-align: center;
    margin-bottom: 1.250em;
}

.eStatementTableBlankCell {
	padding: 0 1.667em;
}

.eStatementConfirmationTextAndBar 
{
	padding: 1.667em 0;
	border-bottom: 0.083em solid #D1E0E9;
}

.eStatementConfirmationTextAndBar span
{
	color: #325E80;
    font-size: 1.667em;
}

.eStatementConfirmationAdditionalText
{
    line-height: 175%;
}

.eStatementConfirmationAlerts
{
	border: 0.083em solid #D1E0E9;
	background-color: #F4F8FB;
	padding: 0.417em;
    margin: 1.667em 0 3.333em;
    line-height: 150%;
}

.eStatementErrorBox
{
	background-color: #EEF3F9;
	border: 0.083em solid #C6D9E3;
    padding: 0.417em;
}

.eStatementErrorBox span
{
    color: #FF0000;
    padding-top:0em;
    
}

.StatementOptionsContent 
{
    width: 78.750em;
	position: relative;
}

.StatementOptionsTextOnImage 
{
	width: 29.167em;
	text-align:left;
}

.StatementOptionsCaption 
{
	background-color: #F4F8FB;
	/* border: 0.083em solid #D1E0E9; */
	padding: 1.5em;
}

.StatementOptionsNote, .StatementOptionsChoiceDesc 
{
    font-style: italic;
    font-size: 0.9em;
    line-height: 150%;
}

.StatementOptionsChoiceDesc span
{
    /*maintain height of hover hint*/
    font-size: 1.0em;
}

.StatementOptionsButtons
{
    -webkit-appearance: none;
    text-align: right;
    width: 78.750em;
    margin-top: 1.5em
}

.StatementOptionsCaptionTitle
{
    display: block;
    color: #40790C;
    font-size: 1.250em;
    margin-bottom: 0.417em;
}

.StatementOptionsSubsectionTitle 
{
    display: block;
    font-weight:bold;
    margin: 0.417em 0;
}

.EStatementAdvancedSubsectionTitle 
{
    display: block;
    font-weight:bold;
    margin-bottom: 0.417em;
}

.StatementOptionsPaperContent
{
    width: 75.917em;
	
	background-color: #F4F8FB;
	border: 0.083em solid #D1E0E9;
    padding: 0.833em 1.250em;
    margin: 0.833em 0;
}

.EStatementAdvancedContent
{
    width: 77.583em;
	background-color: #F4F8FB;
	border: 0.083em solid #D1E0E9;
    padding: 0.833em 0.417em;
    margin: 0.833em 0;
}

.UserIDHelpDiv
{
    border: 0.083em solid #D1E0E9;
    background-color: #F4F8FB;
    width: 48.333em;
    padding: 0.833em;
    margin: 0.833em 0;
}

.UserIDHelpBulletedList 
{
    position: relative;
    top: -0.417em;
    left: -2.083em;
    line-height: 110%;
}

.UserIDHelpIntro {
    color: #B00000;
    font-weight: bold;
}

.UserIDHelpImportant {
    color: #B00000;
    font-weight: bold;
    text-decoration: underline;
}

a.offscreen
{
	 position: absolute !important;
	 clip: rect(0.083em 0.083em 0.083em 0.083em); /* IE6, IE7 */
	 clip: rect(0.083em, 0.083em, 0.083em, 0.083em);
	 text-indent: -833.333em;
	 -moz-overflow: hidden;
	 overflow: hidden;
	 height: 0.083em;
	 width: 0.083em;
	 word-wrap: normal;
	 background-color:#2F5E80;
	 color:#ffffff;
 }

a.offscreen:active,
a.offscreen:focus
 {
	 position: static !important;
	 clip: auto;
	 overflow: visible;
	 height: auto;
	 width: auto;
 }
/*  Housing Location css */

.HousingLocatorDiv 
{
    border: .0625em solid black;
    width: 34.375em;
    padding: .625em;
    margin: .625em 0;
    line-height: 175%;
 }

.ErrorDiv 
{
    color: #B00000;
    font-weight: bolder; 
    padding: 0 .625em .3125em 0;
}

.MainLocatorInfoDiv 
{
    border: solid thin grey; 
    margin-top: .625em; 
    padding-top: .3125em; 
    padding-bottom: .3125em;
    width: 43.333333em;
    padding-right: 1.1875em;
}

.addressContainerDiv 
{
    float: left; 
    margin: 0 1.25em 0 .20em;
}

.QuarterTopPad {
    padding-top: .25em;
}

.RequiredAstriskPosition {
    display: inline-block; 
    color: #B00000;  
    padding-left: .25em; 
    position: relative; 
    top: -.5em;
}
.DistanceDiv 
{
    float: left; 
    margin: 0 .3125em 0 .9375em;
}

.HousingLocatorToggleButton
 {
    background-image: url('../../themes/commonimages/plus.gif');
    background-repeat: no-repeat;
}
.ASOToggleContainerDiv   {
    clear: left;
    float: left; 
    margin: .625em .3125em;
    width: 15em;
}

.ASOToggleDiv {
    float: left; 
    /*margin: .625em .3125em; */
    font-weight: bold;
}

.PriceContainerDiv 
{
    clear: left;
    float: left;
    width: 25.526em;
    margin: 0 .3125em 0 0;
    height: 2.5625em;
}

.priceDdlDiv {
    clear: left; 
    float: left; 
    margin: 0 .3125em;
    min-width: 14em;
}

.DollarSpace {
    display: inline-block;
    width: .6em;
    height: .8em;
}

.priceTextDiv {
     float: left; 
     margin: 1em 0 0 0;
}

.listingOptionsDiv {
    float: left; 
    margin: .875em 0 0 1.25em;
    visibility: hidden;
}

.SqftContainerDiv {
    clear: left;
    float: left;
    width: 28.5675em;
    margin: 1em .3125em 0 0;
    height: 2.5625em;
}

.sqftDDlDiv {
    clear: left; 
    float: left; 
    margin: 0 .3125em;
    min-width: 14em;
}

.sqftTextDiv {
    float: left; 
    margin: .875em 0 0 0;
}

.BedBathContainer 
{
    clear: left;
    float: left;
    width: 27.5675em;
    margin: 1em .3125em 0 0;
    height: 1.5em;
}

.bedsDiv {
    clear: left; 
    float: left;
    margin: 0 0 0 .3125em;
    width: 9.9375em;
    padding-right: 5em;
    padding-top: .625em;
}

.bathsDiv 
{
    float: left;
    margin: 0 0 0 .3125em;
    width: 11.833333333em; 
    padding-top: .625em;
}

.btnsDiv {
    clear: left; 
    float: right;
    margin:0 .3125em 0 1.8125em;
}

/* Locator Map Classes */
#ErrorContainer{
	display: none; clear: both; padding-top: .625em;
}
.Map{
	float: left; width: 38.9375em; height: 31.25em;
}
.LargeMap{
	height: 31.25em;
	width: 38.9375em;
	float: none;
	clear: both;
	display: block;
}
.DirectionsMap{
	float: left; width: 38.9375em; height: 22.1875em;
}
.MapContainer{
	width: 38.9375em; clear:left;
}
#MapLoading,#DirMapLoading{
	margin-top: 2.5em;
	font-size: .875em; font-weight: bold; text-align: center;
}
#MapKey{
	width:8.75em; overflow:auto; padding-left: .9375em; 
}
.MapKeyItem IMG{
	vertical-align:middle; display: inline-block; overflow: hidden; padding-right: .3125em; height: 1.0625em; width: .625em;
}
.MapKeyItem{
	float: left; width:8.75em; line-height: 1.875em; height: 1.875em;
}
.LocListResult{
	width: 38.9375em; clear: both;
}
.LocListRow{
	overflow: auto; border-bottom: #999999 1em solid;  width: 38.9375em;
}
.LocListMarker{
	float: left; width: 1.25em; height:2.125em; margin:.3125em; margin-right:.4375em;
} 
.LocListInfo{
	width:15.3125em; float:left; padding-bottom: 1em;
}
.LocListDistance{
	float: right; width: 4.4375em;
}
.LocListResultSortByHeader{
  float: left; width: 6.25em; height: 1.5em; line-height: 1.25em; vertical-align: bottom;
}
.LocListResultDistanceHeader {
    float: right;width: 4.6875em; height: 1.5em; line-height: 1.25em; padding-right: .25em; vertical-align: bottom;
}
.DirBoxStartAddress {
    margin-right: .5625em; width:11.25em;
}
.Balloon
{
	width:auto;
    height:auto !important;
    overflow:auto;
    display:block;
    /*font-size: 1em;*/
}
.BalloonIMG 
{
	height:auto; width:auto; float:left; margin-right: .3125em;
}
.BalloonAddressPadding{
    height: .0625em; 
}
.BalloonPhone{
	white-space: nowrap; clear: both;
}
.PageControl
{
	line-height: 1.5625em;
}
.PageControlSmallCell
{
	float: left; width:6.875em; text-align:right; 
}
.PageControlLargeCell
{
	float: left; width:8.4375em;
}

#DirBoxContainer{
	width: 17.125em;
	height: 14.1875em;
	background:url(../commonimages/Markers/Balloon.png) 0 no-repeat; 
    position: absolute;
    z-index: 1005;
    display: none;
}
.DirBox{
	width: 15em;
	height: 7.5em;
	padding: .875em;
	padding-bottom: 0;
}
.DirBoxClose{
	float: right; margin-top: -.625em
}
.LocatorButton{
	vertical-align: top; padding: .3125em; height: 2em;
}
.BoxHeader A:link, .BoxHeader A:visited, .BoxHeader A:hover{
	color:#FFFFFF;
}
.BoxHeader, .Box TH{background-color: #666; color:#FFFFFF; font-weight:bold; text-align:left; margin:0; vertical-align: middle; line-height:1.125em; height: 1.125em; padding-left: .25em; }

.Box {border-left: #CDCDCD .0625em solid; border-right: #CDCDCD .0625em solid; border-top: #CDCDCD .0625em solid;}
.On, .Off, .Box TR{ line-height: 1.25em;}
.On, .Box .On{ background-color:#E1E1E1;}
.Off, .Box .Off, .Box TR{ background-color: #FFFFFF;}
.Box TR{vertical-align:top;}
.Box TD, .BoxHeader, .Box TH, .Box .On, .Box .Off { border-bottom: #CDCDCD .0625em solid;}
.Box TD{padding: .0625em .9375em .0625em .3125em;}
.Box TD UL{ padding: 0 0 .3125em 0; margin: 0 0 0 .9375em;}

.minitext{font-size:.625em; margin-bottom:.3125em;}
.BurntOrangeText{color: #CC6633;}
.button{ font-weight: bold; font-size: 1em; color: #FFF; border:solid .0625em #CDCDCD; background-color: #C75102; font-family: Arial, Helvetica, sans-serif;}

/* end locator classes */

/* travel notice */
.travelNoticeGroupLabel {
   color:#40790C;
   font-weight: bold;
   font-size: 1.25em;
}

.travelNoticeTable {
    font-size: 1.0309em;
}

.MustChangePasswordDiv {
	margin: 1em 0 0;
	color: #B00000;
	font-weight: bold;

}


.coBorrower:link {
    text-decoration: none;
}
.coBorrower:hover {
    text-decoration: underline;
}
.coBorrower:visited {
    text-decoration: none;
}
.coBorrower:active {
    text-decoration: none;
}
/* BDS 47608 - added 12/5/19 */
div.bds-layout > div {
    width: 33.333%;
    float: left;
    margin: 1.0rem 0;
}
div.bds-layout > div span.nice-heading {
    padding: 0 0 0.25rem 0;
    display: inline-block;
    font-weight: bold;
}
div.bds-layout > div:nth-child(2) span.nice-heading {
    padding: 0 0 0.25rem 0.5rem;
}
div.bds-layout > div:nth-child(3) span.nice-heading {
    padding: 0 0 0.25rem 1.0rem;
}
div.bds-layout > div div.bds-details-col {
    background-color: #F5F9FC;
}
div.bds-layout > div:first-child div.bds-details-col {
    margin: 0 1.0rem 0 0;
}
div.bds-layout > div:nth-child(2) div.bds-details-col {
    margin: 0 0.5rem;
}
div.bds-layout > div:nth-child(3) div.bds-details-col {
    margin: 0 0 0 1.0rem;
}
/* for esp overdraft col 3 */
div.bds-layout > div:nth-child(3) div.bds-details-col p:nth-child(2) {
    margin-bottom: -0.5625rem;
    min-height: 2.0rem;
}
div.bds-layout > div:nth-child(3) div.bds-details-col p:nth-child(2) span#lblPrimaryOverdraftFundsAvailableTitle{
    max-width: 15.75rem;
    display: inline-block;
}
/* for esp overdraft col 3 */
div.bds-layout > div div.bds-details-col p {
    min-height: 1.0rem;
}
div.bds-layout > div div.bds-details-col p:last-child {
    margin-top: 1.5rem;
    margin-bottom: 0;
}
div.bds-layout > div div.bds-details-col p > span:nth-child(even) {
    display: inline-block;
    float: right;
}
div.bds-layout > div div.bds-details-col p.bds-equate {
    border-top: 1px solid #cde0ed;
    min-height: 0;
    margin-top: 0.75rem;
    margin-bottom: -1px;
} 
div.bds-layout > div div.bds-details-col p.bds-equate + p {
    margin-top: 0.75rem;
} 
div.bds-layout > div div.bds-details-col p.bds-cc-row-six{

    margin: 0 0 1.1rem 0;
}
div.bds-layout > div div.bds-details-col p > span#lblAvailBalTitle, div.bds-layout > div div.bds-details-col p > span#lblAvailBalValue, div.bds-layout > div div.bds-details-col p > span#lblOverdraftFundsTitle, div.bds-layout > div div.bds-details-col p > span#lblOverdraftFunds  {
    color: #1e3951;
    font-weight: bold;
}
div.bds-layout > div div.bds-details-col p.bds-cc-row-six {
    display: none;
}
div.bds-layout > div:nth-child(3) div.bds-details-col p:nth-child(7) {
    margin-bottom: 0;
} 
/* credit card bds custom css */
div.bds-layout.bds-credit-card > div div.bds-details-col p.bds-equate {
    display: none;
} 
div.bds-layout.bds-credit-card > div div.bds-details-col p.bds-cc-row-six {
    display: block;
    margin-bottom: 0.4rem;
}
div.bds-layout.bds-credit-card > div div.bds-details-col p.bds-equate + p {
    margin-top: 0;
}
div.bds-layout.bds-credit-card > div div.bds-details-col p > span {
    color: #000 !important;
    font-weight: normal !important;    
}
div.bds-layout.bds-credit-card > div:nth-child(1) div.bds-details-col p:last-child, div.bds-layout.bds-credit-card > div:nth-child(2) div.bds-details-col p:last-child{
    margin-top: 0.875rem;
}
/* personal loan bds custom css */
div.bds-layout.bds-personal-loan > div div.bds-details-col p:nth-child(4), div.bds-layout.bds-personal-loan > div div.bds-details-col p:nth-child(5), div.bds-layout.bds-personal-loan > div div.bds-details-col p:nth-child(6) {
    display: none;
} 
/* stc bds custom css */
div.bds-layout.bds-stc > div div.bds-details-col p.bds-equate {
    display: none;
} 
div.bds-layout.bds-stc > div:nth-child(2) div.bds-details-col p span#lblPriorYearIntEarnedTitle {
    max-width: 8.5rem;
    display: inline-block;
    line-height: 1.0rem;
}
div.bds-layout.bds-stc > div:nth-child(2) div.bds-details-col p span#lblPriorYearIntEarnedValue {
    max-width: 8.5rem;
    display: inline-block;
    text-align: right;
    line-height: 1.0rem;
}
div.bds-layout.bds-stc > div div.bds-details-col p:last-child {
    margin-top: 0;  
}
div.bds-layout.bds-stc > div:nth-child(2) div.bds-details-col p:last-child {
    display: none;
}
div.bds-layout.bds-stc > div div.bds-details-col p > span {
    color: #000 !important;
    font-weight: normal !important;    
}

/* Loan Center */
.lc-table {
	border-spacing: 50px 75px;
}

.lc-width {
	width: 370px;
	min-width: 370px;
	max-width: 370px;
}

.lc-height {
	height: 120px;
}

.lc-height-link {
	height: 32px;
}

.lc-border {
	border: 1px solid #CDE0ED;
}

.lc-image-box {
	height: 54px;
	width: 54px;
	position: absolute;
	top: -1.5em;
	float: left;
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-top: 0;
	margin-left: 10px;
}

.lc-title {
	font-family: Arial, sans-serif;
	font-size: 1.167em;
	font-weight: bold;
	color: #2F5E80;
	margin-left: 85px;
	position: absolute;
	top: -1.5em;
	white-space: nowrap;
}

.lc-text {
	font-family: Arial, sans-serif;
	font-size: 0.97em;
	margin-left: 20px;
	margin-top: -2.0em;
	margin-right: 20px;
	align-content: center;
}

.lc-td {
	position: relative;
	padding: 2px;
}

.lc-link {
	font-family: Arial, sans-serif;
	font-size: 0.97em;
	font-weight: bold;
	text-align: center;
	background-color: #f5f9fc;
	position: absolute;
	bottom: 0;
	line-height: 35px;
}

.cf img {
	position: absolute;
	left: 0;
	-webkit-transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-o-transition: opacity .25s ease-in-out;
	transition: opacity .25s ease-in-out;
}

.cf img.top:hover {
	opacity: 0;
}

.ca-subtitle {
	display: block;
	color: #40790c; /*font-family: Arial;*/
	font-size: 1.35em;
	font-weight: normal;
}
.ca-text {
	display: block;
	color: black; /*font-family: Arial;*/
	/*font-size: 10pt;*/
}
.ca-space-before {
	margin-top: 12px;
}
.ca-space-after {
	margin-bottom: 5px;
}
.ca-background-color {
	background-color: #f5f9fc;
}
.ca-border-color {
	border-color: #CDE0ED !important;
}
.ca-spacing {
	padding: 5px;
}
.ca-subtitle-spacing {
	border-bottom: 1em solid transparent;
}
.ca-subtitle-text-spacing {
	border-bottom: 0.75em solid transparent;
}
.thy {
	float: left;
}