﻿/*ocultar buscador*/
#icono_busqueda {
	display:none!important;
}

/* Estilo sobrescritos de sharepoint */
.ms-webpartzone-cell{
    margin-bottom: 0;
}
.ms-webpart-cell-vertical,
.ms-webpart-chrome-vertical,
.ms-webpart-zone{
    display: block;
}
.ms-rtestate-field p, p.ms-rteElement-P {
    margin: 0px 0px 10px 0px;
    line-height: 1.2;
}
.ms-rtestate-field h1, h1.ms-rteElement-H1, .ms-rtestate-field h2, h2.ms-rteElement-H2{
    color: inherit;
}
#status_preview{
	display:none;
}

/* Estilos generales desktop/mobile*/
body{
    font-family: roboto;
    overflow: hidden;
}
body.overflowBox{
    overflow-x: hidden;
}
#s4-workspace{
    /* overflow-y:hidden !important; */
    overflow-x:hidden !important;
    -webkit-overflow-scrolling: touch;
    position: relative;
}
body.overflowBox #s4-workspace{
    overflow-y: hidden;
    position: static;
}
#s4-bodyContainer{
    padding-bottom:0;
    -webkit-overflow-scrolling: touch;
    position: relative;
}
a{
    color:#00c1d5;
    text-decoration: none !important;
}
a:visited{
    color: #00c1d5;
}
a:hover{
    color:#003b7a;
}

a.btn-grey{
    background: #fff;
    color:#000;
    border: 1px solid #e5e5e5;
    border-radius: 30px;
    padding: 22px 40px;
    display: inline-block !important;
    font-size: 16px;
    line-height: 1;
    font-family: roboto !important;
    font-weight: 500;
}
a.btn-grey:hover{
    background: #f4f4f4;
}
a.btn-orange{
    background:#ed8b00;
    color:#fff;
    border-radius: 30px;
    padding: 22px 40px;
    display: inline-block !important;
    font-size: 16px;
    line-height: 1;
    font-family: roboto !important;
    font-weight: 500;
}
a.btn-orange:hover{
    background: #cc6a25;
}
a.btn-blue{
    background:#00a5c2;
    color:#fff;
    border-radius: 30px;
    padding: 22px 40px;
    display: inline-block !important;
    font-size: 16px;
    line-height: 1;
    font-family: roboto !important;
    font-weight: 500;
}
a.btn-blue:hover{
    background:#00709e;
	color:#fff;
}
ul{
    padding: 0;
    margin:0;
    list-style: none;
}

/* Utilidades _bpd */

/*Ultramar-Larimar*/
.bg-azul-degradado1{
	background: #012169;
	background: -moz-linear-gradient(45deg, #012169 0%, #00c1d5 100%);
	background: -webkit-linear-gradient(45deg, #012169 0%,#00c1d5 100%);
	background: linear-gradient(45deg, #012169 0%,#00c1d5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#012169', endColorstr='#00c1d5',GradientType=1 );
}

/*Ultramar-Entremar#3-Larimar*/
.bg-azul-degradado2{
	background: #012169;
	background: -moz-linear-gradient(45deg, #012169 0%, #00709e 60%, #00c1d5 100%);
	background: -webkit-linear-gradient(45deg, #012169 0%,#00709e 60%,#00c1d5 100%);
	background: linear-gradient(45deg, #012169 0%,#00709e 60%,#00c1d5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#012169', endColorstr='#00c1d5',GradientType=1 );
}

/*Ultramar-Entremar#3-Larimar con transparencia*/
.bg-azul-degradado-3{
	background: -moz-linear-gradient(45deg, rgba(1,33,105,1) 0%, rgba(0,112,158,0.9) 70%, rgba(0,165,194,0.8) 100%);
	background: -webkit-linear-gradient(45deg, rgba(1,33,105,1) 0%,rgba(0,112,158,0.9) 70%,rgba(0,165,194,0.8) 100%);
	background: linear-gradient(45deg, rgba(1,33,105,1) 0%,rgba(0,112,158,0.9) 70%,rgba(0,165,194,0.8) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#012169', endColorstr='#cc00a5c2',GradientType=1 );}


/*Sombra vertical*/
.degradado-sombra{
	background: -moz-linear-gradient(left, rgba(0,0,0,0.5) 0%, rgba(229,229,229,0) 100%)!important;
	background: -webkit-linear-gradient(left, rgba(0,0,0,0.5) 0%,rgba(229,229,229,0) 100%) !important;
	background: linear-gradient(to right, rgba(0,0,0,0.5) 0%,rgba(229,229,229,0) 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#00e5e5e5',GradientType=1 ) !important;
}

/*Sombra horizontal*/
.degradado-sombra2{
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 40%, rgba(0,0,0,0.6) 100%) !important;
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0.6) 100%) !important;
background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0.6) 100%) !important;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#99000000',GradientType=0 ) !important;
}

/*texto*/
.no_transform{  
	text-transform: none;
}
.text_thin{
    font-weight: 100;
}

.text_thin_i{
    font-weight: 100;
    font-style: italic;
}

.text_light{
    font-weight: 300;
}

.text_light_i{
    font-weight: 300;
    font-style: italic;
}

.text_regular{
    font-weight: 400;
}

.text_regular_i{
    font-weight: 400;
    font-style: italic;
}

.text_medium{
    font-weight: 500;
}

.text_medium_i{
    font-weight: 500;
    font-style: italic;
}

.text_bold{
    font-weight: 700;
}

.text_bold_i{
    font-weight: 700;
    font-style: italic;
}

.text_black{
    font-weight: 900;
}

.text_black_i{
    font-weight: 900;
    font-style: italic;
}


.text_xs{
	font-size:14px !important;
}

.text_sm{
	font-size:16px !important;
}

.text_md{
	font-size:20px !important;
}

.text_lg{
	font-size:26px !important;
} 


.text-shadow{
	text-shadow: 1px 1px 1px #000 !important;
}


/*Paleta de colores*/
.black_text{
	color:#000;
}

.white_text{
	color:#fff;
}

.grey_text{
	color:#808080;
}

.larimar{
	background-color:#00c1d5 !important;
}

.larimar_text{
	color:#00c1d5 !important;
}

.entremar1{
	background:#00a5c2 !important;
}

.entremar1_text{
	color:#00a5c2 !important;
}

.entremar2{
	background:#008bb0 !important;
}

.entremar2_text{
	color:#008bb0 !important;
}

.entremar3{
	background:#00709e !important;
}

.entremar3_text{
	color:#00709e !important;
}

.entremar4{
	background:#00558c !important;
}

.entremar4_text{
	color:#00558c !important;
}

.entremar5{
	background:#003b7a !important;
}

.entremar5_text{
	color:#003b7a !important;
}


.ultramar{
	background-color:#012169 !important;
}

.ultramar_text{
	color:#012169 !important;
}

.arena{
	background-color:#e8e6df !important;
}

.arena_text{
	color:#e8e6df !important;
}

.madera{
	background-color:#5e4b3c !important;
}

.madera_text{
	color:#5e4b3c !important;
}


.mamey{
	background-color:#ed8b00 !important;
}

.mamey_text{
	color:#ed8b00 !important;
}

.bermellon{
	background-color:#c8102e !important;
}

.bermellon_text{
	color:#c8102e !important;
}

/*Display y posicionamiento*/
.display_flex {
	display: flex;
}

.justify_center {
	display: flex;
	justify-content: center;
}


/*Custom Style Swiper BPD*/
.swiper_bpd{
	height: 100%;
    width: 100%;
}
.swiper_button_prev_bpd {
    background-image: none !important;
    transform: rotate(180deg);
    font-size: 4rem;
    color: #fff;
    left: 4% !important;
}
.swiper_button_next_bpd {
    background-image: none !important;
    font-size: 4rem;
    color: #fff;
    right: 4% !important;
}
.swiper_button_next_bpd span, 
.swiper_button_prev_bpd span{
    text-shadow: 0px 1px 4px #949494;
}
.swiper_pagination_bullets_bpd .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    background: transparent;
    opacity: 1;
    border: 2px solid #fff;
}
.swiper_pagination_bullets_bpd .swiper-pagination-bullet-active{
    background: #ffffff;
}

/*Enlaces*/
.color_link_bpd{
    color: #00c1d5 !important;
}
.link_bpd{
    font-size:14px;
    color: #00c1d5 !important;
    font-weight: 500;
    display: inline-flex;
    align-items: baseline;
}
.link_bpd:hover{
    color:#003b7a !important;
}
.link_bpd:before{
    font-family: 'BPD-icon-v2' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: '';
    content: "\e901";
    font-size: 0.72em;
}
/* Estilos login */
.login_bpd_wrapper{
    background: #012169;
    background: -moz-linear-gradient(45deg, #012169 0%, #00709e 60%, #00c1d5 100%);
    background: -webkit-linear-gradient(45deg, #012169 0%,#00709e 60%,#00c1d5 100%);
    background: linear-gradient(45deg, #012169 0%,#00709e 60%,#00c1d5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#012169', endColorstr='#00c1d5',GradientType=1 );
    display: flex;
    justify-content: center;
    color: #fff;
    font-family: 'Roboto',sans-serif;
    line-height: 1;
    font-size:1.8rem;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 30;
    overflow: auto;
    height: 100vh;
    padding: 20px 15px;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transition: transform 0.3s ease-out;
}
.login_bpd_wrapper.open{
    transform: translateX(0);
    -webkit-transform: translateX(0);
}

.login_bpd_wrapper .close_bpd{
    position: absolute;
    right: 4%;
    top: 2%;
    cursor: pointer;
    font-size: 4.5rem;
}

.login_bpd_wrapper .login_bpd{
    max-width: 550px;
    text-align: center;
    width:550px;
}

.login_bpd .logo_bpd{
    min-width: 180px;
    max-width: 180px;
    align-self: center;
}

.login_bpd .segmentos_tabs{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.login_bpd .segmentos_tabs .segmento{
    display: inline-block;
    padding: 21px 40px;
    border-radius: 30px;
    cursor: pointer;
    transition: background .5s ease-out;
    color:#fff;
    text-decoration: none;
    outline: none;
    font-weight: 400;
}
.login_bpd .segmentos_tabs .segmento.btn_segmento.active{
    background-color: rgba(255, 255, 255, 0.2);
}
.login_bpd .segmentos_tabs .segmento.btn_segmento:hover,
.login_bpd .segmentos_tabs .segmento.link_segmento:hover{
    background-color: rgba(255, 255, 255, 0.2);
}
.login_bpd .segmentos_tabs .segmento.link_segmento i{
    font-size:1.5rem;
}
.login_bpd .segmentos_content .segmento{
    padding-bottom: 50px;
}
.login_bpd .segmentos_content .segmento .segmento_descripcion h3{
    text-align: center;
    margin-top: 18px;
    margin-bottom: 16px;
    font-weight: 300;
    font-size: 4.5rem;
    font-weight: 300;
	color: #fff;
    font-family: roboto;
    text-transform: none;
}
.login_bpd .segmentos_content .segmento .segmento_descripcion span{
    text-align: center;
    margin-top: 18px;
    margin-bottom: 16px;
    font-weight: 300;
    font-size: 4.5rem;
    font-weight: 300;
	color: #fff;
    font-family: roboto;
    text-transform: none;
	display: block;
    line-height: 1.1;
}
.login_bpd .segmentos_content .segmento .segmento_descripcion p{
    font-size:1.4rem;
    text-align: center;
}

.login_bpd .segmentos_content .segmento .segmento_formulario{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 27px 0;
}
.login_bpd .segmentos_content .segmento .segmento_formulario input{
	box-shadow: none;
	transition: all .3s ease;
    outline:none;
    font-weight: 400;
}
.login_bpd .segmentos_content .segmento .segmento_formulario input,
.login_bpd .segmentos_content .segmento .segmento_formulario button{
    border-width: 0px;
    border-radius: 4px;
    padding: 20px 15px;
    width: 50%;
    min-width: 232px;
    margin-bottom: 15px;
    color: #010101;
	font-size: 1.8rem;
    font-weight: 400;
    background-color: #fff;
    font-family: roboto;
    -webkit-appearance: none;
}

.login_bpd .segmentos_content .segmento .segmento_formulario button{
    color: #fff;
    background: #9E9E9E;
	margin-left: 0;
    font-size: 1.8rem;
    font-weight: 400;
}
.login_bpd .segmentos_content .segmento .segmento_formulario button.active{
    background: #FF9100;
}
.login_bpd .segmentos_content .segmento .segmento_formulario button.active:hover{
    background: #FF6E00;
}

.login_bpd .segmentos_content .segmento .segmento_formulario input::placeholder { /* Firefox, Chrome, Opera */
    color: rgb(204, 204, 204)
}

.login_bpd .segmentos_content .segmento .segmento_formulario input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: rgb(204, 204, 204)
}

.login_bpd .segmentos_content .segmento .segmento_formulario input::-ms-input-placeholder { /* Microsoft Edge */
    color: rgb(204, 204, 204)
}
.login_bpd .segmentos_content .segmento .segmento_formulario input:focus {
	box-shadow: inset 0px -2px 0px 0px #FF9100;
}
.login_bpd .segmentos_content .segmento .segmento_formulario a{
    color:#fff;
    font-size:1.4rem;
    text-decoration: none;
}

.login_bpd .segmentos_content .segmento .segmento_enlaces{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.login_bpd .segmentos_content .segmento .segmento_enlaces a{
    color:#fff;
    font-size:1.4rem;
    text-decoration: none;
}

.login_bpd .segmentos_content .segmento .segmento_enlaces a.pistas_de_seguridad_link{
    display: flex;
    align-items: center;
}

.login_bpd .segmentos_content .segmento .segmento_enlaces > span{
    height: 25px;
    background: #fff;
    width: 2px;
}
.login_bpd .segmentos_content .segmento .segmento_enlaces a.pistas_de_seguridad_link span{
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 20px;
    margin-right: 10px;
}
/* / Estilos Login */

/* Publicaciones Popular Layout*/

.publicacion-popular-content-part{
    background: #eee;
  }
  .publicacion-popular-content-part.PublicacionBlogItem {
    padding-top: 40px;
    overflow: auto;
  }
  .publicacion-popular-content-part.PublicacionNotaItem{
    padding-bottom: 40px;
    overflow: auto;
  }
  .publicacion-popular-link-ver-mas, .publicacion-popular-title{
    width: 94%;
    margin: 0 auto;
    max-width: 1300px
  }
  .publicacion-popular-link-ver-mas span {
    display: flex;
    color: #42b0e3;
  }

  .publicacion-popular-link-ver-mas span a{
    margin-left: 7px;
  }
  .publicacion-popular-title{
    font-size: 1.7em;
    padding: 40px 0 20px 0;
  }
  .publicacion-popular-link-ver-mas{
    padding: 5px 0 45px 0;
    font-size: 1.2em;
  }
  .publicacion-popular-link-ver-mas a{
    font-size: 18px;
  }
  .publicacion-popular-title a{
    color: #000;
    display: block;
  }

    .publicacion-popular-title a h2{
    text-transform:none;
    font-weight:400;
    font-size:3.5rem;
  }


  .publicacion-card-wrapper{
      display: flex;
      flex-wrap: wrap;
      width:90%;
      margin:0 auto;
      max-width: 1300px;
      outline: none;
      min-height: 180px;
      will-change: content;
  }
  .publicacion-card-wrapper .publicacion-popular-card{
      display:flex;
      margin-top: 20px;
      margin-bottom: 30px;
      width:48%;
      min-height: 200px;
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }

  .publicacion-card-wrapper .publicacion-popular-card a.link-publicacion{
      font-weight:bold;
  }
  .publicacion-card-wrapper .publicacion-popular-card:nth-child(odd){
      margin-right:20px;
  }
  .publicacion-card-wrapper .publicacion-popular-card:nth-child(even){
      margin-left:20px;
  }
  .publicacion-card-wrapper .publicacion-popular-card .img-publicacion{
      width:40%;
      background-color: #ccc;
      background-size:cover;
      background-position: center;
      display: flex !important;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 2.2em;
      justify-content: flex-start;
      align-items: flex-end;
  }

  .publicacion-card-wrapper .publicacion-popular-card .img-publicacion div.coronavirus{
    margin-bottom: 20px;
    font-size: 16px;
    background-color: #d27b20;
    padding: 3px 10px;
    
    
  }

  .publicacion-card-wrapper .publicacion-popular-card .info{
      background-color: #fff;
      padding: 20px;
      width: 60%;
      position: relative;
  }

  .publicacion-card-wrapper .publicacion-popular-card .info .top{
      display: flex;
  }
  .publicacion-card-wrapper .publicacion-popular-card .info .top .categoria{
      font-size: 1em;
      font-weight: 400;
      color:#4c4c4c;
      text-transform: uppercase;
  }
  .publicacion-card-wrapper .publicacion-popular-card .info .top .down-share{
      margin-left: auto;
      position: relative;
      top: -7px;
  }
  .publicacion-card-wrapper .publicacion-popular-card .info .top .down-share .download,
  .publicacion-card-wrapper .publicacion-popular-card .info .top .down-share .share{
      color: #00c1d5;
      font-size:18px;
      cursor: pointer;
  }
  .publicacion-card-wrapper .publicacion-popular-card .info .top .down-share .download {
      margin-right: 9px;
  }
  .publicacion-card-wrapper .publicacion-popular-card .info .middle{
      margin-top:25px;
  }
  .publicacion-card-wrapper .publicacion-popular-card .info .middle .title{
      line-height: 1.3;
      color: #00c1d5;
      font-size: 1.2em;
      margin-bottom: 5px;
      text-transform: none;
  }
  .publicacion-card-wrapper .publicacion-popular-card .info .middle .desc{
      color: #8e8787;
      font-size: 1em;
      line-height:1;
  }
  .publicacion-card-wrapper .publicacion-popular-card .info .bottom{
      margin-top: 25px;
      display: flex;
      position: absolute;
      bottom: 12px;
      right: 20px;
  }

  .publicacion-card-wrapper .publicacion-popular-card .info .bottom .date{
      font-size: 1em;
      color:#8e8787;
  }
  .publicacion-card-wrapper .publicacion-popular-card .info .bottom .link-publicacion{
      font-size: 1em;
      margin-left: auto;
      color:#00c1d5;
      font-family:"Roboto" !important;
  }
  .publicacion-card-wrapper .publicacion-popular-card .info .bottom .link-publicacion i{
      font-size: 0.7em;;
  }

/* /Publicaciones Popular */

/* Productos Layout */
.card-wrapper .link a{
    font-size:14px !important;
    color: #00c1d5;
    font-weight: 500;
    display: inline-flex;
    align-items: baseline;
}
.card-wrapper .link a:hover{
    color:#003b7a;
}
.card-wrapper .link a:before{
    font-family: 'BPD-icon-v2' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: '';
    content: "\e901";
    font-size: 0.72em;
}
/* /Productos Layout */


/* Css aviso Cookie */
.wrapper-footer-cookie{
  background: #00709e;
  color: #fff;
  position: fixed;
  bottom: 43px;
  z-index: 100;
  width: 100%;
}

.wrapper-footer-cookie .footer-cookie{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:10px 0;
}

.wrapper-footer-cookie .footer-cookie .info-cookie{
    width: 80%;
    margin: 0;
    font-weight:300;
    line-height: 1.4;
}

.wrapper-footer-cookie .footer-cookie .info-cookie a.enlace-footer-cookie{
  color:#fff;
  font-weight:500;
}

.wrapper-footer-cookie .footer-cookie .aceptar-cookie{
	padding: 16px 40px;
}


.modal-cookie .close{
  min-width: auto;
  position: relative;
  right: 25px;
  top: 10px;
  font-size: 30px;
  opacity: 0.7;
  z-index: 2;
}

.modal-cookie .titulo-modal-cookie{
  font-size: 1.5rem;
  text-align: center;
  color: #083986;
  font-weight:700;
  margin-top: 50px;
}

.modal-cookie .desc-modal-cookie{
  font-weight:300;
  color: #000;
}

.modal-cookie .desc-modal-cookie:nth-of-type(1){
  margin-bottom:60px;
  margin-top: 20px;
}

.modal-cookie .subtitulo-modal-cookie{
  color: #083986;
  font-size: 1.3rem;
  text-transform: unset;
  display: flex;
  align-items: center;
}

.modal-cookie label.subtitulo-modal-cookie{
  user-select: none;
  cursor: pointer;
}

.modal-cookie .desc-modal-cookie .enlace-modal-cookie{
  color:#000;
  font-size: 1.3rem;
}
.modal-cookie .checkbox-modal-cookie{
  position: absolute;
  height: 0;
  width:0;
  margin: 0;
}

.modal-cookie .checkmark-modal-cookie{
  width:25px;
  height: 25px;
  margin-right: 5px;
  border: 1px solid #ccc;
  position: relative;
}


.modal-cookie .checkmark-modal-cookie:after {
  content: "";
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  display: none;
}

.modal-cookie .checkbox-modal-cookie:checked ~ .checkmark-modal-cookie:after {
  display: block;
}

.modal-cookie .checkbox-modal-cookie:checked ~ .checkmark-modal-cookie {
  background-color: #083986;
}
.modal-cookie .panel{
  border: 0;
  border-bottom: 2px solid #efefef;
  border-radius: 0;
  box-shadow: unset;
}

.modal-cookie .panel-heading{
  background: transparent;
  padding: 8px 0;
}

.modal-cookie .panel-title{
  text-transform: unset;
  color: #9a9a9a;
}

.modal-cookie .panel-title a{
  font-weight:500;
  display: flex;
  justify-content: space-between;
}
.modal-cookie .panel-title a:hover{
  color:#083986;
}
.modal-cookie .panel-title a span.icono-collapse{
  transition: all .3s linear;
  transform: rotate(180deg);
}

.modal-cookie .panel-title a.collapsed span.icono-collapse{
  transform: rotate(0deg);
}

.modal-cookie .panel-title a span.icono-collapse:before{
  color:#000;
  font-size: 1.2rem;
}


/*ESTILO DE VIDEOS DENTRO DE IFRAME SIN BRODE NEGRO*/


.iframe-container-video{
    position: relative!important;
    width: 100%!important;
    padding-bottom: 56.25%!important;
    height: 0!important;
}

.player-iframe{
	position: absolute!important;
	top:0!important;
	left: 0!important;
	width: 100%!important;
	height: 100%!important;
}

    
/*END ESTILO DE VIDEOS DENTRO DE IFRAME SIN BRODE NEGRO*/


/* /Css aviso Cookie */

/* Media queries general*/
@media screen and (max-width: 1366px){
    .publicacion-card-wrapper{
        width: 96%;
        justify-content: center;
    }
    .publicacion-card-wrapper .publicacion-popular-card:nth-child(odd){
        margin-right:10px;
    }
    .publicacion-card-wrapper .publicacion-popular-card:nth-child(even){
        margin-left: 10px;
    }
}
@media screen and (max-width:991px){
    .publicacion-popular-link-ver-mas{
      text-align: center;
      display: flex;
      align-items: center;
      font-size: 1.4em;
    }
    .publicacion-popular-link-ver-mas span{
      font-size: 1em !important;
      display: flex;
    }
    .publicacion-popular-link-ver-mas span a{
      margin-left: 7px;
    }
    .publicacion-card-wrapper .publicacion-popular-card:nth-child(odd){
        margin-right:0;
    }
    .publicacion-card-wrapper .publicacion-popular-card:nth-child(even){
        margin-left: 0;
    }
    .publicacion-card-wrapper .publicacion-popular-card{
        width:70%;
    }
}
@media screen and (min-width:768px){
    .publicacion-card-wrapper .publicacion-popular-card:hover {
        box-shadow: 0 2px 20px rgba(0,0,0,0.25), 0 3px 3px rgba(0,0,0,0.22);
    }
}
@media screen and (max-width:768px){
    .PublicacionBlogItem.tiene-4, .PublicacionNotaItem.tiene-2{
      display: none;
    }
    .publicacion-popular-title {
      padding: 0px 0 20px 31px;
    }
    .publicacion-popular-title{
      font-size:1.5em;
    }
    #blog-popular .menu-blog-popular ul .menu-item{
        padding: 0 5px;
    }
    .publicacion-card-wrapper .publicacion-popular-card:nth-child(odd){
        margin-right:0;
    }
    .publicacion-card-wrapper .publicacion-popular-card:nth-child(even){
        margin-left: 0;
    }
    .publicacion-card-wrapper .publicacion-popular-card{
        width:78%;
        margin-top:30px;
        min-height: 150px;
    }
    .publicacion-card-wrapper .publicacion-popular-card .img-publicacion{
        background-position: center;
    }
    .publicacion-card-wrapper .publicacion-popular-card .info .top .categoria{
        font-size: 0.8em;
        line-height: 15px;
        margin-right: 10px;
    }
    .publicacion-card-wrapper .publicacion-popular-card .info .top .down-share{
        top:0;
    }
    .publicacion-card-wrapper .publicacion-popular-card .info .middle{
        margin-top:10px;
    }
    .publicacion-card-wrapper .publicacion-popular-card .info .middle .title{
        font-size: 1em;
    }

    .publicacion-card-wrapper .publicacion-popular-card .info .bottom .link-publicacion{
        font-size: 0.9em;
    }
}
@media screen and (max-width:650px){
    .publicacion-card-wrapper .publicacion-popular-card .info .middle .desc{
        display: none;
    }
}

@media screen and (max-width:540px){
    .publicacion-popular-title{
      width: 100%;
      padding: 0 25px;
    }
    .publicacion-card-wrapper .publicacion-popular-card{
        width: 100%;
        font-size: 13px;
        margin-bottom: 10px;
    }
    .publicacion-popular-link-ver-mas{
      margin-top:15px;
    }

}

@media screen and (max-width: 525px){
    .login_bpd .segmentos_tabs .segmento{
        padding: 16px 13px;
    }
    .login_bpd .segmentos_content .segmento .segmento_descripcion h3,
	.login_bpd .segmentos_content .segmento .segmento_descripcion span{
        font-size: 3rem;
    }
    .login_bpd .segmentos_content .segmento .segmento_enlaces{
        align-items: center;
        flex-direction: column;
    }
    .login_bpd .segmentos_content .segmento .segmento_enlaces > span{
        display: none;
    }
    .login_bpd .segmentos_content .segmento .segmento_enlaces a.pistas_de_seguridad_link{
        align-items: center;
        margin: 20px 0;
    }
}

@media screen and (max-width:415px){
    /* Tasas */
    .tasas_mobile_bpd .contenido_footer_estatico_listas.tasas_wrapper .tasas_tabs{
        width:65%;
    }


    .tasas_mobile_bpd .contenido_footer_estatico_listas.tasas_wrapper .wrapper_tabs_fecha .fecha{
        width:50%;
    }

    .tasas_mobile_bpd .contenido_footer_estatico_listas.tasas_wrapper .tasas_tabs .btn_tasa{
        padding: 11px 10px;
    }
}

@media screen and (max-width:460px){
    .login_bpd .segmentos_tabs .segmento span i {
        display: none;
    }
}

/* Estilos para videos dentro de las Notas de prensa*/
    .newsroom-list-section .video-frame{
        width:70%!important;
        margin:0 auto!important;
    }
    .newsroom-list-section .iframe-container{
        position: relative!important;
        width: 100%!important;
        padding-bottom: 56.25%!important;
        height: 0!important;
        }
        .newsroom-list-section #iframe{
        position: absolute!important;
        top:0!important;
        left: 0!important;
        width: 100%!important;
        height: 100%!important;
        }
        @media only screen and (max-width: 768px) {
        .newsroom-list-section .video-frame {
        width:95%!important;
            }
        }
        @media only screen and (max-width: 550px) {
        .newsroom-list-section .video-frame {
        width:100%!important;
            }
        }

/* /Media queries general*/

