body {
    font-size: 1em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    text-align: left;
    color: #000;
    margin: 0;
    padding: 0;
    border: 0;
    background: #f5f9fc;
    background-color: #f5f9fc
}

form {
    margin-top: 0;
    padding-top: 0
}

input[type='text'],
input[type='email']
input[type='password'],
textarea {
    border-radius: .75em;
    border: .1em solid gray;
    font-family: sans-serif;
    font-size: 1.2em
}

.text1 {
    font-size: 1.5em
}

.text2 {
    font-size: 1.4em
}

.text3 {
    font-size: 1.2em
}

.text3signoff {
    font-size: 2em
}

.text3NoticeTitle {
    font-size: 3em;
    text-align: center;
    vertical-align: middle
}

.text4 {
    font-size: 1.0em
}

.blueText {
    color: #1e3951
}

.text5 {
    font-size: .875em
}

.text6 {
    font-size: .6em
}

.bold {
    font-weight: bold
}

.italic {
    font-style: italic
}

a.noShowLink,
a.noShowLink:visited,
a.noShowLink:link,
a.noShowLink:hover,
a.noShowLink:active {
    color: #1e3951;
    text-decoration: underline
}

a.blackText:visited,
a.blackText:link,
a.blackText:hover,
a.blackText:active {
    color: #1e3951;
    text-decoration: underline
}

a.offscreen {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    text-indent: -10000px;
    -moz-overflow: hidden;
    overflow: hidden;
    height: 1px;
    width: 1px;
    word-wrap: normal;
    background-color: #2f5e80;
    color: #fff
}

a.offscreen:active,
a.offscreen:focus {
    position: static !important;
    clip: auto;
    overflow: visible;
    height: auto;
    width: auto
}

div.logoBar {
    margin: 0;
    padding: 0;
    border: 0;
    clear: both;
    overflow: auto
}

div.logoBarWithSignOff {
    margin: 0;
    padding: 0;
    border: 0;
    clear: both;
    overflow: auto;
    background: url(https://m.ncsecu.org/m/Images/SECU/SECULoggedInBGColor.png) #2f5e80
}

#logoDiv {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: .5em;
    padding-bottom: .5em
}

#signOffButton {
    -webkit-appearance: none;
    color: white
}

#logoWithSignoffDiv {
    border: 0;
    margin: 0;
    padding: 1em 0 0 5%;
    max-width: 480px;
    overflow: auto;
    float: left
}

#signOffForSignoffDiv {
    border: 0;
    margin: 0;
    padding: 0 .75em 0 .75em;
    float: left;
    overflow: hidden;
    height: auto;
    text-align: center;
    white-space: nowrap;
    vertical-align: center
}

div.seperatorBar {
    margin: .2em 0 .2em 0;
    padding: 0;
    border: 0;
    float: right;
    overflow: auto;
    background: repeat-y left url(https://m.ncsecu.org/m/Images/SeperatorBGColor40572.png) #245e80
}

a.button {
    -webkit-appearance: none;
    width: 4.5em;
    display: block;
    overflow: auto;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #40790c;
    border-top: .1em #d4dee3 outset;
    border-left: .1em #d4dee3 outset;
    border-bottom: .1em #bdbdbd outset;
    border-right: .1em #bdbdbd outset
}

a.button:hover {
    color: white
}

div.titleBar {
    position: relative;
    background: #2e7cb5;
    width: 100%;
    min-height: 55px;
    margin: 0;
    padding: 0;
    border: 0;
    clear: both;
    overflow: auto
}

#titleTextDiv {
    margin: 0;
    padding: .9em 0 0 0;
    border: 0;
    float: left;
    width: 70%;
    height: auto;
    color: white;
    text-align: center
}

#titleTextDivNotice {
    margin: 0;
    padding: .9em 0 0 0;
    border: 0;
    float: left;
    width: 70%;
    height: auto;
    color: #000;
    text-align: center
}

#titleButtonRightDiv {
    margin: .2em 0 .2em 0;
    padding: .1em .1em .1em 0;
    border: 0;
    height: auto;
    width: 55px;
    float: right
}

#titleButtonRightDivNotice {
    margin: .2em 0 .2em 0;
    padding: .1em .1em .1em 0;
    border: 0;
    height: auto;
    width: 110px;
    float: right
}

#titleButtonRightDiv img {
    border: 0;
    float: left;
    max-width: 50px;
    height: auto;
    width: auto\9;
    vertical-align: center
}

#titleButtonRightDivNotice img {
    border: 0;
    float: left;
    max-width: 100px;
    height: auto;
    width: auto\9;
    vertical-align: center
}

#titleButtonLeftDiv {
    margin: .2em 0 .2em .0em;
    padding: .1em 0 .1em .1em;
    border: 0;
    height: auto;
    width: 55px;
    float: left
}

#titleButtonLeftDivNotice {
    margin: .2em 0 .2em .0em;
    padding: .1em 0 .1em .1em;
    border: 0;
    height: auto;
    width: 110px;
    float: left
}

#titleButtonLeftDiv img {
    border: 0;
    float: right;
    max-width: 50px;
    height: auto;
    width: auto\9;
    vertical-align: center
}

#titleButtonLeftDivNotice img {
    border: 0;
    float: right;
    max-width: 100px;
    height: auto;
    width: auto\9;
    vertical-align: center
}

input.signOnButton {
    -webkit-appearance: none;
    height: 2.5em;
    font-size: 1.4em;
    font-weight: normal;
    width: 100%;
    border-radius: .75em;
    border: .05em solid #40790c
}

.signOnText {
    display: inline-block;
    float: left;
    padding-top: .3em;
    text-align: left;
    width: 45%
}

.signOnInput {
    display: inline-block;
    float: left;
    text-align: right;
    width: 45%;
    padding: 0
}

input.locatorButton {
    -webkit-appearance: none;
    width: 90%
}

.fiColoredButton {
    -webkit-appearance: none;
    margin: 0;
    padding: .3em;
    margin-top: .5em;
    width: 40%;
    height: 2.5em;
    border-radius: .75em;
    background-color: #40790c;
    color: #fff;
    border: .05em solid #40790c
}

.fiColoredButtonLarge {
    -webkit-appearance: none;
    margin: 0;
    padding: .3em;
    margin-top: .5em;
    width: 80%;
    height: 2.5em;
    border-radius: .75em;
    background-color: #40790c;
    color: #fff;
    border: .05em solid #40790c
}

.AddPaymentButtons {
    -webkit-appearance: none;
    width: 45%
}

.footer {
    clear: both;
    text-align: center;
    margin-bottom: 1em;
    padding-top: 1em;
    margin-left: auto;
    margin-right: auto
}

.footerDisclaimer {
    padding-right: 2em;
    padding-left: 2em
}

.forgottenpassword {
    clear: both;
    text-align: center;
    padding-bottom: 1.0em;
    padding-top: 1.0em;
    margin-left: auto;
    margin-right: auto
}

div.forgottenpassword a {
    padding-bottom: .5em;
    color: #1e3951 !important
}

body.preLogger>form>div.forgottenpassword a {
    padding-top: .5em;
    color: #fff !important
}

.Link {
    margin-right: .5em;
    margin-left: .5em
}

hr {
    height: .25em;
    border-bottom: .2em #ccc solid;
    background: #9ebdcf;
    margin-top: .15em
}

.pageHeader {
    background-color: #2f5e80;
    color: white;
    padding: .3em;
    overflow: auto
}

.whiteOnBlack {
    background-color: #2f5e80;
    color: white;
    padding-left: .2em
}

.spaceBelow {
    margin-bottom: 1.5em !important
}

.smallSpaceBelow {
    margin-bottom: 1em !important
}

.tinySpaceBelow {
    margin-bottom: .5em !important
}

.noSpaceBelow {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
    background-color: #fff !important;
    padding: 4px 0 8px 0;
    border-bottom: 1px solid #729cbb
}

.noSpaceBelow:first-child {
    margin-top: -0.5em
}

.noSpaceBelow>.noSpaceBelow {
    border-bottom: 0 solid #729cbb
}

.osaAreYouSureSummary {
    border-top: 1px solid #729cbb;
    text-align: justify;
    margin-bottom: .5em;
    padding: 1em 1em 1em 1em
}

.osaAreYouSureConfirm {
    background-color: #fff;
    text-align: center;
    border-top: 1px solid #729cbb;
    border-bottom: 1px solid #729cbb;
    margin-bottom: .5em;
    padding: .5em .5em .5em .5em
}

.osaDeclinedAgreements {
    text-align: center;
    margin-bottom: .5em;
    padding: .5em 0 .5em .5em
}

.osaIntroDiv {
    text-align: justify;
    margin: 1.5em 1.5em 1.5em 1.5em
}

.osaCheckBoxDiv {
    background-color: #fff;
    border-top: 1px solid #729cbb;
    border-bottom: 1px solid #729cbb;
    margin-bottom: .5em;
    padding: .5em 0 .5em .5em
}

.osaPaddingBottom {
    padding-bottom: 1em
}

.osaDisabledCheckboxLabelText {
    font-size: 1em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    text-align: left;
    color: #757575
}

ul.osa {
    padding-right: 1em
}

.footnote {
    clear: both;
    margin: 1em 0 2em 0
}

.contentLine {
    float: left;
    margin-left: 1em;
    clear: both
}

.centered {
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

div.transactionDiv {
    clear: both;
    text-align: left;
    margin: 0;
    padding: 0;
    border: 0
}

div.listItem {
    text-align: left;
    margin-left: 1em;
    margin-bottom: .5em;
    background-color: #fff;
    border-bottom: 1px solid #729cbb
}

div.payListItem {
    text-align: left;
    margin-left: 0;
    padding-left: .2em;
    padding-bottom: .5em;
    background-color: #fff;
    border-bottom: 1px solid #729cbb;
    overflow: auto
}

div.payListItemGray {
    text-align: left;
    margin-left: 0;
    padding-left: .2em;
    padding-bottom: .5em;
    background-color: #fff;
    border-bottom: 1px solid #729cbb;
    overflow: auto
}

div.leftSide {
    width: 58%;
    float: left;
    clear: left;
    padding: .4em 0 0 0;
    background-color: inherit;
    overflow: auto
}

div.rightSide {
    width: 36%;
    float: left;
    clear: right;
    text-align: left;
    margin: 0;
    border: 0;
    padding: 5% 0 0 0;
    background-color: inherit;
    overflow: auto
}

div .listItem a {
    display: block;
    text-decoration: none;
    width: 95%;
    background: url(https://m.ncsecu.org/m/Images/MenuArrow_21_15.png) no-repeat right center;
    color: #000;
    background-color: #f5f9fc;
    margin: 0;
    margin-right: auto;
    margin-left: auto;
    border: 0;
    padding: .5em .25em .5em .25em
}

a.listItem {
    display: block;
    text-decoration: none;
    width: 90%;
    color: #000;
    background: url(https://m.ncsecu.org/m/Images/MenuArrow_21_15.png) no-repeat right center;
    padding-left: .5em;
    padding-bottom: .25em
}

a.creditcardCashAdvance_listItem {
    text-decoration: underline;
    display: block;
    width: 90%;
    color: #2f5e80;
    padding-left: .5em;
    padding-bottom: .25em;
    text-decoration: none;
    height: 1.5em;
    padding-top: .7em
}

a.creditcardCashAdvance_listItem:link {
    text-decoration: none
}

a.creditcardCashAdvance_listItem:hover {
    text-decoration: underline
}

div.accountListItem {
    background-color: #fff;
    color: #000;
    margin: 0;
    padding: 4px 0;
    text-align: left;
    border-bottom: 1px solid #729cbb
}

div.alternateListItem {
    background-color: #fff;
    padding: 4px 0;
    border-bottom: 1px solid #729cbb
}

div.alternateListItemGray {
    background-color: #fff;
    overflow: auto;
    border-bottom: 1px solid #729cbb
}

div.groupListItem {
    font-weight: normal;
    color: white;
    background-color: #2f5e80;
    text-align: left;
    margin-bottom: 0;
    padding: .2em
}

div.content {
    clear: both;
    float: left;
    text-align: left;
    width: 100%
}

.topSpace {
    margin-top: .2em
}

.indented {
    margin-left: 2em
}

.smallIndented {
    margin-left: 1em
}

.tinyIndented {
    margin-left: .5em
}

.errorText {
    text-align: center;
    color: #c00;
    font-weight: bold;
    margin-bottom: .5em
}

.requiredText {
    color: Maroon
}

div.dividingLine {
    border-bottom: .1em solid #00298a;
    margin-bottom: .4em;
    background-color: #7f8fc1
}

.topText {
    font-weight: normal;
    text-align: center;
    margin-bottom: .4em;
    margin-top: .3em
}

.topListInfo {
    font-weight: normal;
    text-align: left;
    margin-bottom: .4em;
    margin-top: .3em;
    margin-left: .3em
}

.medium {
    font-size: .8em
}

.bold {
    font-weight: bold
}

div.menuItem {
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    margin-bottom: .3em;
    background: url(https://m.ncsecu.org/m/Images/MenuArrow_21_15_40572.png) no-repeat right center;
    background-color: #fff;
    border-top: 1px solid #729cbb;
    border-bottom: 1px solid #729cbb;
    overflow: auto
}

div.selectionItem {
    width: 100%;
    margin: 0;
    padding: .7em .4em .5em .4em !important;
    border: 0;
    margin-bottom: .3em;
    background-color: #f5f9fc !important;
    overflow: auto
}

div .menuItem>a {
    display: block;
    text-decoration: none;
    text-align: left;
    padding: .4em 0 .4em .8em;
    color: #2f5e80;
    width: 90%;
    overflow: auto
}

.left {
    float: left;
    margin-left: .5em
}

.imageLeft {
    float: left
}

.right {
    float: right;
    margin-right: 1em
}

div.smallSpaceBelowButtons {
    margin-bottom: 1em;
    width: 80%;
    overflow: auto
}

input.button {
    -webkit-appearance: none;
    height: 1.6em;
    margin: 0;
    padding: 0 .1em .2em .1em
}

.ratesItem {
    display: block;
    text-decoration: none;
    margin-left: 0;
    margin-bottom: .3em;
    min-height: 1.9em;
    padding-top: .7em;
    text-indent: .4em;
    width: 100%;
    color: #000;
    background-color: #f5f9fc
}

.ratesSubItem {
    background-color: #f5f9fc;
    margin-left: 10%;
    width: 90%;
    color: #1e3951
}

.ratesGroupHeader {
    background-color: #f5f9fc
}

.ratesGroupHeaderUnselected {
    color: #2f5e80;
    background: url(https://m.ncsecu.org/m/Images/MenuArrow_21_15_40572.png) no-repeat right center;
    background-color: #fff;
    border-top: 1px solid #2e7cb5;
    border-bottom: 1px solid #2e7cb5
}

a.ratesGroupHeaderSelected {
    background: #2f5e80;
    border-top: 1px solid #2e7cb5;
    border-bottom: 1px solid #2e7cb5;
    color: white
}

ul.selectionList,
ul.locatorSelectionBands {
    list-style-type: none;
    padding: 0;
    margin: 0
}

ul.selectionList li {
    display: block;
    width: 100%;
    overflow: auto
}

ul.locatorSelectionBands li {
    display: block;
    background-color: #fff;
    border-top: 1px solid #729cbb;
    border-bottom: 1px solid #729cbb;
    margin-bottom: .5em
}

ul.selectionList li label,
ul.locatorSelectionBands li label {
    display: inline-block;
    text-decoration: none;
    font-size: 1em;
    font-weight: normal;
    margin-left: 0;
    color: #1e3951;
    background-color: #fff;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    width: 85%;
    height: 2em;
    padding: .5em 0 0 .5em;
    vertical-align: middle
}

ul.siteMapList {
    list-style-type: none;
    padding: 0;
    margin: 0
}

ul.siteMapList li {
    display: block;
    width: 100%;
    overflow: auto
}

a#MainCPH_hlVisaLocator {
    text-align: center;
    display: block;
    margin-top: 2.8em;
    margin-bottom: -0.8em
}

.grayBackgroundHeader {
    font-size: .9em;
    font-weight: normal;
    margin: 0;
    margin-bottom: .5em;
    padding: .3em .3em .3em .3em
}

div.labelTextDiv {
    display: inline-block;
    text-align: left;
    margin: 0;
    padding: 0;
    border: 0;
    padding-right: .5em
}

.labelCell {
    text-align: right;
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: bold
}

table,
tr,
td,
.noExtraSpace {
    margin: 0;
    padding: 0;
    border: 0
}

.faintUnderline {
    border-bottom: .1em #c0c0c0 outset;
    overflow: auto;
    height: auto
}

img.logo,
img.check {
    max-width: 100%;
    height: auto;
    width: auto\9;
    vertical-align: center
}

.NoWrap {
    white-space: nowrap
}

div.messagesContent {
    clear: both;
    float: left;
    text-align: center;
    width: 100%;
    margin-top: -0.4em
}

div.message,
div.messageRead {
    background-color: #fff;
    margin: 0;
    padding: .5em 0;
    border: 0
}

div.messageUnread {
    background-color: #ebebeb;
    margin: 0;
    padding: .5em 0;
    font-weight: bold;
    border: 0
}

a.messageLink {
    text-decoration: underline;
    color: #000
}

div.messageDate {
    float: left;
    text-align: center;
    width: 25%
}

div.messageSubject {
    float: left;
    text-align: center;
    width: 70%
}

div.messageDetailBody {
    margin: 0 0 3.2em 0;
    padding: 8px 20px 0 20px;
    word-wrap: break-word;
    background: #fff;
    border-bottom: 1px solid #729cbb
}

div.messageDetailBody>div {
    margin-bottom: 0;
    position: relative;
    top: 3.2em
}

div.messageDividingLine {
    border-bottom: 1px solid #729cbb
}

div.messageReceivedA {
    padding: 10px 20px;
    word-wrap: break-word;
    background-color: #fff;
    border-bottom: 1px solid #729cbb
}

div.messageReceivedB {
    padding: 10px 20px;
    word-wrap: break-word;
    background-color: #fff;
    border-bottom: 1px solid #729cbb
}

div.loanDetail {
    line-height: 1.5em
}

div.whiteBGcopy {
    background-color: #fff;
    margin-bottom: -1em;
    padding-top: .5em;
    padding-bottom: 1em;
    padding-left: .3em;
    padding-right: .3em
}

div.whiteBGcopy:first-child {
    margin-top: -0.5em
}

div.whiteBGcopyNoToPad {
    padding-top: .0em
}

div.whiteBGcopyLast {
    border-bottom: 1px solid #729cbb
}

body.preLogger {
    background-color: #2f5e80;
    color: #fff
}

body.preLogger img.logo {
    margin-top: 8px
}

body.preLogger>form>div>div.content>div.menuItem {
    background: url(https://m.ncsecu.org/m/Images/MenuArrow_21_15_40572_white.png) no-repeat right center;
    background-color: #2e7cb5;
    border-top: 1px solid #2e7cb5;
    border-bottom: 1px solid #2e7cb5;
    color: #fff
}

body.preLogger>form>div>div.content>div.menuItem a {
    color: #fff;
    padding: .4em 0 .4em .8em
}

body.preLogger>form>div.centered.topSpace {
    background-color: #f5f9fc;
    color: #000;
    max-width: 448px;
    padding: 20px 6px;
    border-radius: 18px;
    margin-bottom: 10px
}

body.preLogger>form>div.centered.topSpace div.signOnText.text3 {
    display: none
}

body.preLogger>form>div.centered.topSpace div.signOnInput {
    width: 100%;
    text-align: center
}

body.preLogger>form>div.centered.topSpace div.signOnInput input {
    border: 1px solid #c8d8e4;
    border-radius: 10px;
    margin-bottom: 8px;
    min-height: 44px;
    color: #000 !important;
    padding: 0 .5em;
    box-sizing: border-box;
    width: 94% !important
}

body.preLogger>form>div.centered.topSpace div.signOnInput input::-webkit-input-placeholder {
    color: #c8d8e4 !important
}

body.preLogger>form>div.centered.topSpace div.signOnInput input::-moz-placeholder {
    color: #c8d8e4 !important
}

body.preLogger>form>div.centered.topSpace div.signOnInput input:-ms-input-placeholder {
    color: #c8d8e4 !important
}

body.preLogger>form>div.centered.topSpace div.signOnInput input:-moz-placeholder {
    color: #c8d8e4 !important
}

body.preLogger>form>div.centered.topSpace div.signOnInput input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #faffbd inset
}

body.preLogger>form>div.centered.topSpace div.signOnInput input:focus {
    outline: none !important;
    border-color: #5f98c2 !important;
    box-shadow: 0 0 4px #5f98c2 !important
}

body.preLogger>form>div.centered.topSpace input.signOnButton {
    border-radius: 10px;
    width: 94%;
    max-width: 94%;
    margin: 16px 0 10px 0;
    max-height: 44px
}

body.preLogger>div.footer {
    color: #fff
}

body.preLogger>div.footer a {
    color: #fff !important
}

div.locator-row {
    background-color: #fff !important;
    border-bottom: 1px solid #729cbb;
    padding: .5em !important
}

div.locator-alt-row {
    background-color: #fff !important;
    border-bottom: 1px solid #729cbb;
    padding: .5em !important
}

div.mobile-web-bookmarks {
    background-color: #fff !important;
    border-bottom: 1px solid #729cbb;
    padding: .5em !important
}

div.sitemap-table {
    padding-top: 2em;
    padding-left: 2em;
    padding-bottom: 5em
}

div.sitemap-row {
    float: left;
    padding-top: 1.5em;
    width: 100%
}

@media all and (min-width:768px) {
    div.sitemap-row {
        float: left;
        width: 25%
    }
}

select #idtex {
    border: 1px solid #c8d8e4;
    border-radius: 10px;
    margin-bottom: 8px;
    min-height: 44px;
    color: #000 !important;
    padding: 0 .5em;
    box-sizing: border-box;
    width: 94% !important

}